# Complete Lint Summary
Generated at Wed Jan  7 12:14:05 PM EST 2026

```text
warning: /home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/shared/Cargo.toml: file `/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/shared/benches/proof_of_work.rs` found to be present in multiple build targets:
  * `bin` target `proof_of_work`
  * `bench` target `proof_of_work`
    Checking shared v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/shared)
    Checking wolf_den v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_den)
    Checking wolf_db v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/WolfDb)
    Checking airgap v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/airgap)
error: missing documentation for the crate
   --> crates/tercespot/shared/src/lib.rs:1:1
    |
  1 | / use fips204::ml_dsa_44; // ML-DSA-44 is the chosen parameter set via fips204
  2 | | use fips204::traits::SerDes;
  3 | | use std::env;
  4 | | use std::fs;
...   |
465 | | }
    | |_^
    |
    = note: requested on the command line with `-D missing-docs`

error: missing documentation for a constant
 --> crates/tercespot/shared/src/lib.rs:8:1
  |
8 | pub const SIG_SIZE: usize = 2420;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
 --> crates/tercespot/shared/src/lib.rs:9:1
  |
9 | pub const SEQ_SIZE: usize = 8;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:10:1
   |
10 | pub const TS_SIZE: usize = 8;
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:11:1
   |
11 | pub const PK_SIZE: usize = 1312;
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:12:1
   |
12 | pub const SK_SIZE: usize = 2560;
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:13:1
   |
13 | pub const HEADER_SIZE: usize = SIG_SIZE + SEQ_SIZE + TS_SIZE;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:16:1
   |
16 | pub const KEM_PK_SIZE: usize = 1568;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:17:1
   |
17 | pub const KEM_SK_SIZE: usize = 3168;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:18:1
   |
18 | pub const KEM_CT_SIZE: usize = 1568;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:19:1
   |
19 | pub const NONCE_SIZE: usize = 12;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:20:1
   |
20 | pub const TAG_SIZE: usize = 16;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
  --> crates/tercespot/shared/src/lib.rs:21:1
   |
21 | pub const CRYPTO_OVERHEAD: usize = KEM_CT_SIZE + NONCE_SIZE + TAG_SIZE;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
  --> crates/tercespot/shared/src/lib.rs:31:1
   |
31 | pub enum Role {
   | ^^^^^^^^^^^^^

error: missing documentation for a variant
  --> crates/tercespot/shared/src/lib.rs:32:5
   |
32 |     DevOps,
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/tercespot/shared/src/lib.rs:33:5
   |
33 |     ComplianceManager,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a variant
  --> crates/tercespot/shared/src/lib.rs:34:5
   |
34 |     SecurityOfficer,
   |     ^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/tercespot/shared/src/lib.rs:38:1
   |
38 | pub fn postbox_path() -> String {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/tercespot/shared/src/lib.rs:42:1
   |
42 | pub fn log_path() -> String {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/tercespot/shared/src/lib.rs:72:1
   |
72 | pub fn load_kem_public_key(path: &str) -> std::io::Result<ml_kem_1024::EncapsKey> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:153:1
    |
153 | pub struct CommandMetadata {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:154:5
    |
154 |     pub role: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:155:5
    |
155 |     pub operation: String,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:156:5
    |
156 |     pub resource: String,
    |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:157:5
    |
157 |     pub parameters: std::collections::HashMap<String, String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:161:1
    |
161 | pub struct TimeWindow {
    | ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:162:5
    |
162 |     pub start_time: String, // HH:MM (24-hour format)
    |     ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:163:5
    |
163 |     pub end_time: String,   // HH:MM
    |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:164:5
    |
164 |     pub days: Vec<String>,  // Monday, Tuesday, etc.
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:168:1
    |
168 | pub struct Policy {
    | ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:169:5
    |
169 |     pub name: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:170:5
    |
170 |     pub roles: Vec<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:171:5
    |
171 |     pub operations: Vec<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:172:5
    |
172 |     pub resources: Vec<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:173:5
    |
173 |     pub threshold: usize,
    |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:174:5
    |
174 |     pub conditions: Vec<PolicyCondition>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:175:5
    |
175 |     pub time_windows: Option<Vec<TimeWindow>>, // Added field for time windows
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:176:5
    |
176 |     pub approval_expression: Option<String>,   // e.g., "Role:DevOps AND Role:ComplianceManager"
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:180:1
    |
180 | pub struct GeoFence {
    | ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:181:5
    |
181 |     pub allowed_regions: Vec<String>, // e.g., ["US-East", "EU-West"]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:185:1
    |
185 | pub struct PulseMetadata {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:186:5
    |
186 |     pub timestamp: u64,
    |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:187:5
    |
187 |     pub location: String, // "US-East", "Local", "WebLog"
    |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:188:5
    |
188 |     pub method: String,   // "USB", "WEB", "TCP"
    |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
   --> crates/tercespot/shared/src/lib.rs:192:1
    |
192 | pub enum PolicyCondition {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:193:5
    |
193 |     RequireApproval(String), // Role name
    |     ^^^^^^^^^^^^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:194:5
    |
194 |     MaxFrequency(u32),       // Max operations per hour
    |     ^^^^^^^^^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:195:5
    |
195 |     IpWhitelist(Vec<String>),
    |     ^^^^^^^^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:196:5
    |
196 |     TimeBound(TimeWindow),
    |     ^^^^^^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:197:5
    |
197 |     GeoBound(GeoFence),
    |     ^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:201:1
    |
201 | pub struct PolicyConfig {
    | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:202:5
    |
202 |     pub policies: Vec<Policy>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:203:5
    |
203 |     pub role_mappings: std::collections::HashMap<String, Vec<String>>, // Public key hex -> roles
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:207:1
    |
207 | pub struct PartialSignature {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:208:5
    |
208 |     pub signer_role: Role,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:209:5
    |
209 |     pub signature: Vec<u8>, // ML-DSA-44 signature bytes
    |     ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:210:5
    |
210 |     pub timestamp: u64,
    |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/tercespot/shared/src/lib.rs:214:1
    |
214 | pub struct PartialCommand {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:215:5
    |
215 |     pub command: String,
    |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:216:5
    |
216 |     pub seq: u64,
    |     ^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:217:5
    |
217 |     pub ts: u64,
    |     ^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:218:5
    |
218 |     pub encrypted_payload: Vec<u8>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:219:5
    |
219 |     pub signatures: Vec<Option<PartialSignature>>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/shared/src/lib.rs:220:5
    |
220 |     pub required_signers: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/tercespot/shared/src/lib.rs:223:1
    |
223 | / pub fn create_partial_command(
224 | |     command: String,
225 | |     encrypted_payload: Vec<u8>,
226 | |     required_signers: usize,
227 | | ) -> Result<PartialCommand, String> {
    | |___________________________________^

error: missing documentation for a function
   --> crates/tercespot/shared/src/lib.rs:244:1
    |
244 | pub fn is_partial_complete(partial: &PartialCommand) -> bool {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/tercespot/shared/src/lib.rs:263:1
    |
263 | pub fn parse_command_metadata(cmd: &str) -> Option<CommandMetadata> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/tercespot/shared/src/lib.rs:302:1
    |
302 | pub fn load_policy_config<P: AsRef<Path>>(path: P) -> std::io::Result<PolicyConfig> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
   --> crates/tercespot/shared/src/lib.rs:308:1
    |
308 | pub enum Expr {
    | ^^^^^^^^^^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:309:5
    |
309 |     Role(Role),
    |     ^^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:310:5
    |
310 |     And(Box<Expr>, Box<Expr>),
    |     ^^^

error: missing documentation for a variant
   --> crates/tercespot/shared/src/lib.rs:311:5
    |
311 |     Or(Box<Expr>, Box<Expr>),
    |     ^^

error: missing documentation for a function
   --> crates/tercespot/shared/src/lib.rs:364:1
    |
364 | pub fn evaluate_expression(expr: &Expr, roles: &std::collections::HashSet<Role>) -> bool {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/tercespot/shared/src/lib.rs:376:1
    |
376 | / pub fn parse_and_evaluate(
377 | |     expression: &str,
378 | |     roles: &std::collections::HashSet<Role>,
379 | | ) -> Result<bool, String> {
    | |_________________________^

error: could not compile `shared` (lib) due to 74 previous errors
warning: build failed, waiting for other jobs to finish...
warning: unused variable: `port`
   --> crates/tercespot/airgap/src/pulse.rs:251:34
    |
251 |     pub async fn get_port_status(port: &str) -> io::Result<PortStatus> {
    |                                  ^^^^ help: if this is intentional, prefix it with an underscore: `_port`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: fields `data_port` and `identity_port` are never read
  --> crates/tercespot/airgap/src/pulse.rs:73:5
   |
68 | pub struct PulseManager {
   |            ------------ fields in this struct
...
73 |     data_port: Option<String>,
   |     ^^^^^^^^^
...
76 |     identity_port: Option<String>,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/lib.rs:87:5
   |
87 |     pub config: AirGapConfig,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: requested on the command line with `-D missing-docs`

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/lib.rs:88:5
   |
88 |     pub forensic_log: Arc<ForensicLogger>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/tercespot/airgap/src/lib.rs:404:5
    |
404 |     pub worm_path: String,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/pulse.rs:62:25
   |
62 |     IdentityValidated { serial: String },
   |                         ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/pulse.rs:64:32
   |
64 |     IdentityValidationFailed { serial: String, reason: String },
   |                                ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/pulse.rs:64:48
   |
64 |     IdentityValidationFailed { serial: String, reason: String },
   |                                                ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/udev.rs:17:9
   |
17 |         device_path: String,
   |         ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/udev.rs:18:9
   |
18 |         device_name: String,
   |         ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/udev.rs:19:9
   |
19 |         vendor_id: Option<String>,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/udev.rs:20:9
   |
20 |         product_id: Option<String>,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/udev.rs:24:9
   |
24 |         device_path: String,
   |         ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/tercespot/airgap/src/udev.rs:25:9
   |
25 |         device_name: String,
   |         ^^^^^^^^^^^^^^^^^^^

warning: `airgap` (lib) generated 2 warnings
error: could not compile `airgap` (lib) due to 12 previous errors; 2 warnings emitted
error: usage of an `unsafe` block
  --> crates/WolfDb/src/crypto/signature.rs:15:5
   |
15 | /     unsafe {
16 | |         let secret_ptr = keys.expose_secret().as_ptr() as *mut u8;
17 | |         std::ptr::copy_nonoverlapping(secret_key.as_ptr(), secret_ptr, secret_key.len());
18 | |     }
   | |_____^
   |
   = note: requested on the command line with `-D unsafe-code`

warning: unused import: `base64::Engine as _`
  --> crates/WolfDb/src/engine/mod.rs:10:5
   |
10 | use base64::Engine as _;
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Context`
 --> crates/WolfDb/src/import/sqlite.rs:2:14
  |
2 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `anyhow::Context`
 --> crates/WolfDb/src/storage/mod.rs:9:5
  |
9 | use anyhow::Context;
  |     ^^^^^^^^^^^^^^^

warning: unused variable: `partition`
   --> crates/WolfDb/src/storage/mod.rs:580:14
    |
580 |         let (partition, _) = Partition::from_table(&table);
    |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_partition`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `pqc_pool` is never read
  --> crates/WolfDb/src/storage/mod.rs:43:5
   |
35 | pub struct WolfDbStorage {
   |            ------------- field in this struct
...
43 |     pqc_pool: Option<pqc_pool::PqcWorkerPool>,
   |     ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

error: missing documentation for the crate
 --> crates/WolfDb/src/lib.rs:1:1
  |
1 | / pub mod api;
2 | | pub mod backup;
3 | | pub mod crypto;
4 | | pub mod engine;
... |
7 | | pub mod storage;
8 | | pub mod vector;
  | |_______________^
  |
  = note: requested on the command line with `-D missing-docs`

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:1:1
  |
1 | pub mod api;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:2:1
  |
2 | pub mod backup;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:3:1
  |
3 | pub mod crypto;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:4:1
  |
4 | pub mod engine;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:5:1
  |
5 | pub mod error;
  | ^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:6:1
  |
6 | pub mod import;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:7:1
  |
7 | pub mod storage;
  | ^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/lib.rs:8:1
  |
8 | pub mod vector;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/api/mod.rs:6:1
  |
6 | pub mod handlers;
  | ^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/api/mod.rs:7:1
  |
7 | pub mod models;
  | ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:12:5
   |
12 |     pub storage: Arc<RwLock<WolfDbStorage>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:13:5
   |
13 |     pub sessions: Arc<RwLock<HashMap<String, SessionData>>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/mod.rs:17:1
   |
17 | pub struct SessionData {
   | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:18:5
   |
18 |     pub token: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:19:5
   |
19 |     pub expires_at: i64,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/api/mod.rs:23:5
   |
23 |     pub fn new(storage: WolfDbStorage) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/api/mod.rs:79:1
   |
79 | pub fn create_router(state: AppState) -> Router {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/handlers.rs:15:1
   |
15 | pub struct ApiError(anyhow::Error);
   | ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/api/handlers.rs:75:1
   |
75 | / pub async fn auth_init(
76 | |     State(state): State<AppState>,
77 | |     Json(req): Json<InitRequest>,
78 | | ) -> ApiResult<Json<AuthResponse>> {
   | |__________________________________^

error: missing documentation for a function
  --> crates/WolfDb/src/api/handlers.rs:92:1
   |
92 | / pub async fn auth_unlock(
93 | |     State(state): State<AppState>,
94 | |     Json(req): Json<UnlockRequest>,
95 | | ) -> ApiResult<Json<AuthResponse>> {
   | |__________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:109:1
    |
109 | / pub async fn auth_lock(
110 | |     State(state): State<AppState>,
111 | |     Json(token): Json<String>,
112 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:117:1
    |
117 | / pub async fn auth_status(
118 | |     State(state): State<AppState>,
119 | | ) -> ApiResult<Json<StatusResponse>> {
    | |____________________________________^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/handlers.rs:133:1
    |
133 | pub struct ListRecordsQuery {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:139:1
    |
139 | / pub async fn list_records(
140 | |     State(state): State<AppState>,
141 | |     Query(params): Query<ListRecordsQuery>,
142 | | ) -> ApiResult<Json<RecordListResponse>> {
    | |________________________________________^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/handlers.rs:175:1
    |
175 | pub struct GetRecordQuery {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:179:1
    |
179 | / pub async fn get_record(
180 | |     State(state): State<AppState>,
181 | |     Path(id): Path<String>,
182 | |     Query(params): Query<GetRecordQuery>,
183 | | ) -> ApiResult<Json<RecordResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:201:1
    |
201 | / pub async fn insert_record(
202 | |     State(state): State<AppState>,
203 | |     Path(table): Path<String>,
204 | |     Json(req): Json<RecordRequest>,
205 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:228:1
    |
228 | / pub async fn batch_insert_records(
229 | |     State(state): State<AppState>,
230 | |     Json(req): Json<BatchRecordRequest>,
231 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:260:1
    |
260 | / pub async fn delete_record(
261 | |     State(state): State<AppState>,
262 | |     Path(id): Path<String>,
263 | |     Query(params): Query<GetRecordQuery>,
264 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:281:1
    |
281 | / pub async fn query_by_metadata(
282 | |     State(state): State<AppState>,
283 | |     Json(req): Json<MetadataQueryRequest>,
284 | | ) -> ApiResult<Json<SearchResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:308:1
    |
308 | / pub async fn hybrid_search(
309 | |     State(state): State<AppState>,
310 | |     Json(req): Json<HybridSearchRequest>,
311 | | ) -> ApiResult<Json<SearchResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:349:1
    |
349 | / pub async fn vector_search(
350 | |     State(state): State<AppState>,
351 | |     Json(req): Json<VectorSearchRequest>,
352 | | ) -> ApiResult<Json<SearchResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:374:1
    |
374 | / pub async fn vector_stats(
375 | |     State(state): State<AppState>,
376 | | ) -> ApiResult<Json<VectorStatsResponse>> {
    | |_________________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:391:1
    |
391 | / pub async fn list_tables(
392 | |     State(state): State<AppState>,
393 | | ) -> ApiResult<Json<TablesResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:412:1
    |
412 | / pub async fn generate_backup(
413 | |     State(state): State<AppState>,
414 | |     Json(req): Json<BackupRequest>,
415 | | ) -> ApiResult<Json<BackupResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:423:1
    |
423 | / pub async fn recover_backup(
424 | |     State(state): State<AppState>,
425 | |     Json(req): Json<RecoverRequest>,
426 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:434:1
    |
434 | / pub async fn keystore_info(
435 | |     State(state): State<AppState>,
436 | | ) -> ApiResult<Json<KeystoreInfo>> {
    | |__________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:460:1
    |
460 | / pub async fn database_stats(
461 | |     State(state): State<AppState>,
462 | | ) -> ApiResult<Json<DatabaseStats>> {
    | |___________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:487:1
    |
487 | / pub async fn import_sqlite_file(
488 | |     State(state): State<AppState>,
489 | |     mut multipart: axum::extract::Multipart,
490 | | ) -> ApiResult<Json<ImportResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:518:1
    |
518 | / pub async fn import_sqlite(
519 | |     State(state): State<AppState>,
520 | |     Json(req): Json<ImportSqliteRequest>,
521 | | ) -> ApiResult<Json<ImportResponse>> {
    | |____________________________________^

error: missing documentation for a struct
 --> crates/WolfDb/src/api/models.rs:9:1
  |
9 | pub struct InitRequest {
  | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:10:5
   |
10 |     pub password: String,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:11:5
   |
11 |     pub hsm_pin: Option<String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:15:1
   |
15 | pub struct UnlockRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:16:5
   |
16 |     pub password: String,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:17:5
   |
17 |     pub hsm_pin: Option<String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:21:1
   |
21 | pub struct AuthResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:22:5
   |
22 |     pub session_token: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:23:5
   |
23 |     pub expires_at: i64,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:27:1
   |
27 | pub struct StatusResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:28:5
   |
28 |     pub locked: bool,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:29:5
   |
29 |     pub initialized: bool,
   |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:37:1
   |
37 | pub struct RecordRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:38:5
   |
38 |     pub id: String,
   |     ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:39:5
   |
39 |     pub data: HashMap<String, String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:40:5
   |
40 |     pub vector: Option<Vec<f32>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:46:1
   |
46 | pub struct BatchRecordRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:47:5
   |
47 |     pub table: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:48:5
   |
48 |     pub records: Vec<RecordRequest>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:54:1
   |
54 | pub struct RecordResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:55:5
   |
55 |     pub id: String,
   |     ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:56:5
   |
56 |     pub data: HashMap<String, String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:57:5
   |
57 |     pub vector: Option<Vec<f32>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:61:1
   |
61 | pub struct RecordListResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:62:5
   |
62 |     pub records: Vec<RecordResponse>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:63:5
   |
63 |     pub total: usize,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:64:5
   |
64 |     pub page: usize,
   |     ^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:65:5
   |
65 |     pub limit: usize,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:73:1
   |
73 | pub struct MetadataQueryRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:74:5
   |
74 |     pub table: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:75:5
   |
75 |     pub field: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:76:5
   |
76 |     pub value: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:82:1
   |
82 | pub struct HybridSearchRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:83:5
   |
83 |     pub table: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:84:5
   |
84 |     pub vector: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:85:5
   |
85 |     pub k: usize,
   |     ^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:86:5
   |
86 |     pub filter_field: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:87:5
   |
87 |     pub filter_value: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:93:1
   |
93 | pub struct SearchResult {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:94:5
   |
94 |     pub record: RecordResponse,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:95:5
   |
95 |     pub similarity: f32,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:99:1
   |
99 | pub struct SearchResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:100:5
    |
100 |     pub results: Vec<SearchResult>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:108:1
    |
108 | pub struct VectorSearchRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:109:5
    |
109 |     pub vector: Vec<f32>,
    |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:110:5
    |
110 |     pub k: usize,
    |     ^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:111:5
    |
111 |     pub table: Option<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:117:1
    |
117 | pub struct VectorStatsResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:118:5
    |
118 |     pub count: usize,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:119:5
    |
119 |     pub index_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:120:5
    |
120 |     pub deleted: usize,
    |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:128:1
    |
128 | pub struct TableInfo {
    | ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:129:5
    |
129 |     pub name: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:130:5
    |
130 |     pub record_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:134:1
    |
134 | pub struct TablesResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:135:5
    |
135 |     pub tables: Vec<TableInfo>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:143:1
    |
143 | pub struct BackupRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:144:5
    |
144 |     pub recovery_password: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:148:1
    |
148 | pub struct BackupResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:149:5
    |
149 |     pub blob: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:153:1
    |
153 | pub struct RecoverRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:154:5
    |
154 |     pub blob: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:155:5
    |
155 |     pub recovery_password: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:156:5
    |
156 |     pub new_master_password: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:160:1
    |
160 | pub struct KeystoreInfo {
    | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:161:5
    |
161 |     pub kem_algorithm: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:162:5
    |
162 |     pub dsa_algorithm: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:163:5
    |
163 |     pub hsm_enabled: bool,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:171:1
    |
171 | pub struct DatabaseStats {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:172:5
    |
172 |     pub tables: Vec<TableInfo>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:173:5
    |
173 |     pub total_records: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:174:5
    |
174 |     pub vector_stats: VectorStatsResponse,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:175:5
    |
175 |     pub pqc_status: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:179:1
    |
179 | pub struct ImportSqliteRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:180:5
    |
180 |     pub path: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:184:1
    |
184 | pub struct ImportResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:185:5
    |
185 |     pub tables_imported: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:186:5
    |
186 |     pub records_imported: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:194:1
    |
194 | pub struct ErrorResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:195:5
    |
195 |     pub error: String,
    |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:196:5
    |
196 |     pub details: Option<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/api/models.rs:200:5
    |
200 |     pub fn new(error: impl Into<String>) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/api/models.rs:207:5
    |
207 |     pub fn with_details(error: impl Into<String>, details: impl Into<String>) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/backup/mod.rs:1:1
  |
1 | pub mod email;
  | ^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/backup/email.rs:6:1
  |
6 | pub struct EmailBackup;
  | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/backup/email.rs:9:5
   |
 9 | /     pub async fn send_recovery_key(
10 | |         email: &str,
11 | |         encrypted_blob_b64: &str,
12 | |         smtp_config: Option<(String, String, String)>, // (server, user, pass)
13 | |     ) -> Result<()> {
   | |___________________^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:1:1
  |
1 | pub mod aes;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:2:1
  |
2 | pub mod hsm;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:3:1
  |
3 | pub mod kem;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:4:1
  |
4 | pub mod keystore;
  | ^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:5:1
  |
5 | pub mod signature;
  | ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/mod.rs:11:1
   |
11 | pub struct EncryptedData {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:12:5
   |
12 |     pub kem_ciphertext: Vec<u8>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:13:5
   |
13 |     pub ciphertext: Vec<u8>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:14:5
   |
14 |     pub nonce: [u8; 12],
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:15:5
   |
15 |     pub signature: Option<Vec<u8>>, // PQC integrity signature
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/mod.rs:19:1
   |
19 | pub struct CryptoManager;
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/mod.rs:22:5
   |
22 |     pub fn new() -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/mod.rs:26:5
   |
26 | /     pub fn encrypt_at_rest(
27 | |         &self,
28 | |         data: &[u8],
29 | |         kem_pk: &[u8],
30 | |         dsa_keypair: Option<&signature::Keypair>,
31 | |     ) -> Result<EncryptedData> {
   | |______________________________^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/mod.rs:52:5
   |
52 | /     pub fn decrypt_at_rest(
53 | |         &self,
54 | |         encrypted: &EncryptedData,
55 | |         kem_sk: &[u8],
56 | |         dsa_pk: Option<&[u8]>,
57 | |     ) -> Result<Vec<u8>> {
   | |________________________^

error: missing documentation for a function
 --> crates/WolfDb/src/crypto/aes.rs:8:1
  |
8 | pub fn encrypt(data: &[u8], key: &[u8; 32]) -> Result<(Vec<u8>, [u8; 12])> {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/aes.rs:22:1
   |
22 | pub fn decrypt(ciphertext: &[u8], key: &[u8; 32], nonce: &[u8; 12]) -> Result<Vec<u8>> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/crypto/hsm.rs:8:1
  |
8 | pub struct HsmProvider {
  | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/hsm.rs:14:5
   |
14 |     pub fn new(library_path: &Path) -> Result<Self> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/hsm.rs:20:5
   |
20 |     pub fn wrap_key(&self, _slot_id: u64, pin: &str, plaintext_key: &[u8]) -> Result<Vec<u8>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/hsm.rs:38:5
   |
38 |     pub fn unwrap_key(&self, _slot_id: u64, pin: &str, wrapped_key: &[u8]) -> Result<Vec<u8>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/hsm.rs:59:1
   |
59 | pub struct MockHsm;
   | ^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/hsm.rs:62:5
   |
62 |     pub fn wrap(password: &str, key: &[u8]) -> Vec<u8> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/hsm.rs:71:5
   |
71 |     pub fn unwrap(password: &str, wrapped: &[u8]) -> Result<Vec<u8>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
 --> crates/WolfDb/src/crypto/kem.rs:5:1
  |
5 | pub fn generate_keypair() -> Result<(Vec<u8>, Vec<u8>)> {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/kem.rs:11:1
   |
11 | pub fn encapsulate_key(public_key: &[u8]) -> Result<(Vec<u8>, [u8; 32])> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/kem.rs:19:1
   |
19 | pub fn decapsulate_key(ciphertext: &[u8], secret_key: &[u8]) -> Result<[u8; 32]> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/keystore.rs:15:1
   |
15 | pub struct Keystore {
   | ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:16:5
   |
16 |     pub encrypted_sk: String,     // KEM (B64)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:17:5
   |
17 |     pub pk: Vec<u8>,              // KEM
   |     ^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:18:5
   |
18 |     pub encrypted_dsa_sk: Option<String>, // DSA (B64)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:19:5
   |
19 |     pub dsa_pk: Option<Vec<u8>>,          // DSA
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:20:5
   |
20 |     pub salt: String,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:22:5
   |
22 |     pub kem_nonce: String, // B64
   |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:23:5
   |
23 |     pub dsa_nonce: Option<String>, // B64
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:24:5
   |
24 |     pub hsm_enabled: bool,
   |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:25:5
   |
25 |     pub hsm_wrapped_key: Option<String>, // B64 (AES key wrapped by HSM)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/keystore.rs:29:5
   |
29 | /     pub fn create_encrypted(
30 | |         kem_sk: &[u8],
31 | |         kem_pk: &[u8],
32 | |         dsa_sk: &[u8],
33 | |         dsa_pk: &[u8],
34 | |         password: &str,
35 | |     ) -> Result<Keystore> {
   | |_________________________^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/keystore.rs:67:5
   |
67 | /     pub fn unlock_keys(
68 | |         keystore: &Keystore,
69 | |         password: &str,
70 | |     ) -> Result<(Zeroizing<Vec<u8>>, Option<Zeroizing<Vec<u8>>>)> {
   | |_________________________________________________________________^

error: missing documentation for an associated function
   --> crates/WolfDb/src/crypto/keystore.rs:106:5
    |
106 |     pub fn save(keystore: &Keystore, path: &str) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/crypto/keystore.rs:113:5
    |
113 |     pub fn load(path: &str) -> Result<Keystore> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
 --> crates/WolfDb/src/crypto/signature.rs:5:1
  |
5 | pub fn generate_keypair() -> Result<(Vec<u8>, Vec<u8>)> {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:10:1
   |
10 | pub fn reconstruct_keypair(secret_key: &[u8]) -> Result<Keypair> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:22:1
   |
22 | pub fn sign_with_keypair(keys: &Keypair, message: &[u8]) -> Vec<u8> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:26:1
   |
26 | pub fn sign_message(message: &[u8], secret_key: &[u8]) -> Result<Vec<u8>> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:31:1
   |
31 | pub fn verify_signature(message: &[u8], signature: &[u8], public_key: &[u8]) -> Result<bool> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/engine/mod.rs:67:1
   |
67 | pub struct QueryEngine {
   | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/engine/mod.rs:72:5
   |
72 |     pub fn new(storage: WolfDbStorage) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/engine/mod.rs:76:5
   |
76 |     pub async fn run_repl(&mut self) -> Result<()> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
 --> crates/WolfDb/src/error.rs:4:1
  |
4 | pub enum WolfDbError {
  | ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a variant
 --> crates/WolfDb/src/error.rs:6:5
  |
6 |     Io(#[from] std::io::Error),
  |     ^^

error: missing documentation for a variant
 --> crates/WolfDb/src/error.rs:9:5
  |
9 |     Serialization(#[from] bincode::Error),
  |     ^^^^^^^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:12:5
   |
12 |     Storage(String),
   |     ^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:15:5
   |
15 |     Crypto(String),
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:18:5
   |
18 |     Locked,
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:21:5
   |
21 |     NotFound(String),
   |     ^^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:24:5
   |
24 |     InvalidPartition(String),
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:27:5
   |
27 |     Vector(String),
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:30:5
   |
30 |     Import(String),
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:33:5
   |
33 |     Join(#[from] tokio::task::JoinError),
   |     ^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:36:5
   |
36 |     Utf8(#[from] std::string::FromUtf8Error),
   |     ^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:39:5
   |
39 |     Anyhow(#[from] anyhow::Error),
   |     ^^^^^^

error: missing documentation for a type alias
  --> crates/WolfDb/src/error.rs:42:1
   |
42 | pub type Result<T> = std::result::Result<T, WolfDbError>;
   | ^^^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/import/mod.rs:1:1
  |
1 | pub mod sqlite;
  | ^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/import/sqlite.rs:6:1
  |
6 | pub struct SqliteImporter;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
 --> crates/WolfDb/src/import/sqlite.rs:9:5
  |
9 |     pub fn import_from_path(path: &str) -> Result<HashMap<String, Vec<Record>>> {
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:1:1
  |
1 | pub mod engine;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:2:1
  |
2 | pub mod model;
  | ^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:3:1
  |
3 | pub mod pqc_pool;
  | ^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:4:1
  |
4 | pub mod partition;
  | ^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
  --> crates/WolfDb/src/storage/mod.rs:20:1
   |
20 | pub enum IndexingPolicy {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/storage/mod.rs:35:1
   |
35 | pub struct WolfDbStorage {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/storage/mod.rs:55:5
   |
55 |     pub fn open(path: &str) -> Result<Self> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:128:5
    |
128 |     pub fn is_initialized(&self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:132:5
    |
132 |     pub fn initialize_keystore(&mut self, password: &str, hsm_pin: Option<&str>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:159:5
    |
159 |     pub fn unlock(&mut self, password: &str, hsm_pin: Option<&str>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:230:5
    |
230 |     pub fn save(&self) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:238:5
    |
238 |     pub fn get_active_pk(&self) -> Option<&[u8]> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:242:5
    |
242 |     pub fn get_active_sk(&self) -> Option<&[u8]> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:250:5
    |
250 |     pub async fn insert_record(&self, table: String, record: model::Record, kem_pk: Vec<u8>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:309:5
    |
309 |     pub async fn insert_batch_records(&self, table: String, records: Vec<model::Record>, kem_pk: Vec<u8>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:378:5
    |
378 |     pub async fn get_record(&self, table: String, id: String, kem_sk: Vec<u8>) -> Result<Option<model::Record>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:400:5
    |
400 |     pub async fn delete_record(&self, table: String, id: String) -> Result<bool> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:420:5
    |
420 |     pub async fn list_keys(&self, table: String) -> Result<Vec<String>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:436:5
    |
436 | /     pub async fn find_by_metadata(
437 | |         &self,
438 | |         table: String,
439 | |         field: String,
440 | |         value: String,
441 | |         kem_sk: Vec<u8>
442 | |     ) -> Result<Vec<model::Record>> {
    | |___________________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:494:5
    |
494 | /     pub async fn search_hybrid(
495 | |         &self,
496 | |         table: String,
497 | |         query_vector: Vec<f32>,
...   |
501 | |         kem_sk: Vec<u8>,
502 | |     ) -> Result<Vec<(model::Record, f32)>> {
    | |__________________________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:552:5
    |
552 | /     pub async fn search_similar_records(
553 | |         &self,
554 | |         table: String,
555 | |         query_vector: Vec<f32>,
556 | |         k: usize,
557 | |         kem_sk: Vec<u8>,
558 | |     ) -> Result<Vec<(model::Record, f32)>> {
    | |__________________________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:579:5
    |
579 |     pub async fn set_indexing_policy(&self, table: String, policy: IndexingPolicy) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:606:5
    |
606 |     pub fn generate_recovery_backup(&self, recovery_password: &str) -> Result<String> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:645:5
    |
645 | /     pub fn recover_from_backup(
646 | |         &mut self,
647 | |         blob_b64: &str,
648 | |         recovery_password: &str,
649 | |         new_master_password: &str,
650 | |     ) -> Result<()> {
    | |___________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:713:5
    |
713 |     pub fn get_info(&self) -> Result<serde_json::Value> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/storage/engine.rs:7:1
  |
7 | pub struct StorageEngine {
  | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/storage/engine.rs:13:5
   |
13 |     pub fn open(path: &str) -> Result<Self> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:21:5
   |
21 |     pub fn get_table(&self, name: &str) -> Result<Tree> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:34:5
   |
34 |     pub fn insert(&self, table: &str, key: &[u8], value: Vec<u8>) -> Result<()> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:40:5
   |
40 |     pub fn get(&self, table: &str, key: &[u8]) -> Result<Option<Vec<u8>>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:46:5
   |
46 |     pub fn delete(&self, table: &str, key: &[u8]) -> Result<bool> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:52:5
   |
52 |     pub fn scan_prefix(&self, table: &str, prefix: &[u8]) -> Result<Vec<(Vec<u8>, Vec<u8>)>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:62:5
   |
62 |     pub fn scan_keys(&self, table: &str) -> Result<Vec<Vec<u8>>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/storage/model.rs:5:1
  |
5 | pub struct Record {
  | ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/model.rs:6:5
  |
6 |     pub id: String,
  |     ^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/model.rs:7:5
  |
7 |     pub data: HashMap<String, String>, // Simple relational data
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/model.rs:8:5
  |
8 |     pub vector: Option<Vec<f32>>,      // Optional vector for similarity search
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/storage/pqc_pool.rs:7:1
  |
7 | pub struct PqcTask {
  | ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/pqc_pool.rs:8:5
  |
8 |     pub record: Record,
  |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/pqc_pool.rs:9:5
  |
9 |     pub kem_pk: Vec<u8>,
  |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/storage/pqc_pool.rs:10:5
   |
10 |     pub dsa_keypair: Option<crate::crypto::signature::Keypair>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/storage/pqc_pool.rs:11:5
   |
11 |     pub response: oneshot::Sender<Result<(Record, Vec<u8>)>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/storage/pqc_pool.rs:14:1
   |
14 | pub struct PqcWorkerPool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/storage/pqc_pool.rs:19:5
   |
19 |     pub fn new(_worker_count: usize) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/pqc_pool.rs:55:5
   |
55 | /     pub async fn submit(
56 | |         &self,
57 | |         record: Record,
58 | |         kem_pk: Vec<u8>,
59 | |         dsa_keypair: Option<crate::crypto::signature::Keypair>,
60 | |     ) -> Result<oneshot::Receiver<Result<(Record, Vec<u8>)>>> {
   | |_____________________________________________________________^

error: missing documentation for a module
 --> crates/WolfDb/src/vector/mod.rs:1:1
  |
1 | pub mod quantization;
  | ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/vector/mod.rs:11:1
   |
11 | pub struct VectorConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:12:5
   |
12 |     pub max_nb_connection: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:13:5
   |
13 |     pub ef_construction: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:14:5
   |
14 |     pub level_0_max_nb_connection: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:15:5
   |
15 |     pub nb_layer: usize,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:16:5
   |
16 |     pub dimension: usize,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:17:5
   |
17 |     pub quantized: bool, // SQ8 quantization for 75% compression
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/vector/mod.rs:38:1
   |
38 | pub struct VectorIndex {
   | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/vector/mod.rs:70:5
   |
70 |     pub fn new(config: VectorConfig) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:100:5
    |
100 |     pub fn insert(&self, record_id: &str, vector: Vec<f32>) -> Result<(), anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:130:5
    |
130 |     pub fn insert_batch(&self, records: Vec<(String, Vec<f32>)>) -> Result<(), anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:178:5
    |
178 |     pub fn delete(&self, record_id: &str) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:187:5
    |
187 |     pub fn search(&self, vector: &[f32], k: usize) -> Vec<(String, f32)> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:191:5
    |
191 | /     pub fn search_with_filter(
192 | |         &self,
193 | |         vector: &[f32],
194 | |         k: usize,
195 | |         allowed_ids: Option<&HashSet<usize>>,
196 | |     ) -> Vec<(String, f32)> {
    | |___________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:223:5
    |
223 |     pub fn get_internal_ids(&self, record_ids: &[String]) -> HashSet<usize> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:245:5
    |
245 |     pub fn save(&self, directory: &str) -> Result<(), anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/vector/mod.rs:281:5
    |
281 |     pub fn load(directory: &str) -> Result<Self, anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:316:5
    |
316 |     pub fn get_stats(&self) -> (usize, usize, usize) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/vector/quantization.rs:1:1
  |
1 | pub struct ScalarQuantizer;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `wolf_db` (lib) generated 5 warnings
error: could not compile `wolf_db` (lib) due to 258 previous errors; 5 warnings emitted
```
