    Checking libp2p v0.53.0
    Checking wolf_den v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_den)
    Checking shared v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/shared)
    Checking comfy-table v7.2.1
    Checking reqwest v0.12.28
    Checking wolf_db v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/WolfDb)
    Checking hyperlocal v0.8.0
    Checking oauth2 v5.0.0
    Checking server_fn v0.6.15
    Checking openidconnect v4.0.1
    Checking wolf_net v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_net)
error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:21:1
   |
21 | pub mod api;
   | ^^^^^^^^^^^
   |
   = note: requested on the command line with `-D missing-docs`

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:22:1
   |
22 | pub mod backup;
   | ^^^^^^^^^^^^^^

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:23:1
   |
23 | pub mod crypto;
   | ^^^^^^^^^^^^^^

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:24:1
   |
24 | pub mod engine;
   | ^^^^^^^^^^^^^^

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:25:1
   |
25 | pub mod error;
   | ^^^^^^^^^^^^^

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:26:1
   |
26 | pub mod import;
   | ^^^^^^^^^^^^^^

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:27:1
   |
27 | pub mod storage;
   | ^^^^^^^^^^^^^^^

error: missing documentation for a module
  --> crates/WolfDb/src/lib.rs:28:1
   |
28 | pub mod vector;
   | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/api/mod.rs:6:1
  |
6 | pub mod handlers;
  | ^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/api/mod.rs:7:1
  |
7 | pub mod models;
  | ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:12:5
   |
12 |     pub storage: Arc<RwLock<WolfDbStorage>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:13:5
   |
13 |     pub sessions: Arc<RwLock<HashMap<String, SessionData>>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/mod.rs:17:1
   |
17 | pub struct SessionData {
   | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:18:5
   |
18 |     pub token: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/mod.rs:19:5
   |
19 |     pub expires_at: i64,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/api/mod.rs:23:5
   |
23 |     pub fn new(storage: WolfDbStorage) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/api/mod.rs:79:1
   |
79 | pub fn create_router(state: AppState) -> Router {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/handlers.rs:15:1
   |
15 | pub struct ApiError(anyhow::Error);
   | ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/api/handlers.rs:75:1
   |
75 | / pub async fn auth_init(
76 | |     State(state): State<AppState>,
77 | |     Json(req): Json<InitRequest>,
78 | | ) -> ApiResult<Json<AuthResponse>> {
   | |__________________________________^

error: missing documentation for a function
  --> crates/WolfDb/src/api/handlers.rs:92:1
   |
92 | / pub async fn auth_unlock(
93 | |     State(state): State<AppState>,
94 | |     Json(req): Json<UnlockRequest>,
95 | | ) -> ApiResult<Json<AuthResponse>> {
   | |__________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:109:1
    |
109 | / pub async fn auth_lock(
110 | |     State(state): State<AppState>,
111 | |     Json(token): Json<String>,
112 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:117:1
    |
117 | / pub async fn auth_status(
118 | |     State(state): State<AppState>,
119 | | ) -> ApiResult<Json<StatusResponse>> {
    | |____________________________________^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/handlers.rs:133:1
    |
133 | pub struct ListRecordsQuery {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:139:1
    |
139 | / pub async fn list_records(
140 | |     State(state): State<AppState>,
141 | |     Query(params): Query<ListRecordsQuery>,
142 | | ) -> ApiResult<Json<RecordListResponse>> {
    | |________________________________________^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/handlers.rs:175:1
    |
175 | pub struct GetRecordQuery {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:179:1
    |
179 | / pub async fn get_record(
180 | |     State(state): State<AppState>,
181 | |     Path(id): Path<String>,
182 | |     Query(params): Query<GetRecordQuery>,
183 | | ) -> ApiResult<Json<RecordResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:201:1
    |
201 | / pub async fn insert_record(
202 | |     State(state): State<AppState>,
203 | |     Path(table): Path<String>,
204 | |     Json(req): Json<RecordRequest>,
205 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:228:1
    |
228 | / pub async fn batch_insert_records(
229 | |     State(state): State<AppState>,
230 | |     Json(req): Json<BatchRecordRequest>,
231 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:260:1
    |
260 | / pub async fn delete_record(
261 | |     State(state): State<AppState>,
262 | |     Path(id): Path<String>,
263 | |     Query(params): Query<GetRecordQuery>,
264 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:281:1
    |
281 | / pub async fn query_by_metadata(
282 | |     State(state): State<AppState>,
283 | |     Json(req): Json<MetadataQueryRequest>,
284 | | ) -> ApiResult<Json<SearchResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:308:1
    |
308 | / pub async fn hybrid_search(
309 | |     State(state): State<AppState>,
310 | |     Json(req): Json<HybridSearchRequest>,
311 | | ) -> ApiResult<Json<SearchResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:349:1
    |
349 | / pub async fn vector_search(
350 | |     State(state): State<AppState>,
351 | |     Json(req): Json<VectorSearchRequest>,
352 | | ) -> ApiResult<Json<SearchResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:374:1
    |
374 | / pub async fn vector_stats(
375 | |     State(state): State<AppState>,
376 | | ) -> ApiResult<Json<VectorStatsResponse>> {
    | |_________________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:391:1
    |
391 | / pub async fn list_tables(
392 | |     State(state): State<AppState>,
393 | | ) -> ApiResult<Json<TablesResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:412:1
    |
412 | / pub async fn generate_backup(
413 | |     State(state): State<AppState>,
414 | |     Json(req): Json<BackupRequest>,
415 | | ) -> ApiResult<Json<BackupResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:423:1
    |
423 | / pub async fn recover_backup(
424 | |     State(state): State<AppState>,
425 | |     Json(req): Json<RecoverRequest>,
426 | | ) -> ApiResult<StatusCode> {
    | |__________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:434:1
    |
434 | / pub async fn keystore_info(
435 | |     State(state): State<AppState>,
436 | | ) -> ApiResult<Json<KeystoreInfo>> {
    | |__________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:460:1
    |
460 | / pub async fn database_stats(
461 | |     State(state): State<AppState>,
462 | | ) -> ApiResult<Json<DatabaseStats>> {
    | |___________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:487:1
    |
487 | / pub async fn import_sqlite_file(
488 | |     State(state): State<AppState>,
489 | |     mut multipart: axum::extract::Multipart,
490 | | ) -> ApiResult<Json<ImportResponse>> {
    | |____________________________________^

error: missing documentation for a function
   --> crates/WolfDb/src/api/handlers.rs:518:1
    |
518 | / pub async fn import_sqlite(
519 | |     State(state): State<AppState>,
520 | |     Json(req): Json<ImportSqliteRequest>,
521 | | ) -> ApiResult<Json<ImportResponse>> {
    | |____________________________________^

error: missing documentation for a struct
 --> crates/WolfDb/src/api/models.rs:9:1
  |
9 | pub struct InitRequest {
  | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:10:5
   |
10 |     pub password: String,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:11:5
   |
11 |     pub hsm_pin: Option<String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:15:1
   |
15 | pub struct UnlockRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:16:5
   |
16 |     pub password: String,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:17:5
   |
17 |     pub hsm_pin: Option<String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:21:1
   |
21 | pub struct AuthResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:22:5
   |
22 |     pub session_token: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:23:5
   |
23 |     pub expires_at: i64,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:27:1
   |
27 | pub struct StatusResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:28:5
   |
28 |     pub locked: bool,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:29:5
   |
29 |     pub initialized: bool,
   |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:37:1
   |
37 | pub struct RecordRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:38:5
   |
38 |     pub id: String,
   |     ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:39:5
   |
39 |     pub data: HashMap<String, String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:40:5
   |
40 |     pub vector: Option<Vec<f32>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:46:1
   |
46 | pub struct BatchRecordRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:47:5
   |
47 |     pub table: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:48:5
   |
48 |     pub records: Vec<RecordRequest>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:54:1
   |
54 | pub struct RecordResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:55:5
   |
55 |     pub id: String,
   |     ^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:56:5
   |
56 |     pub data: HashMap<String, String>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:57:5
   |
57 |     pub vector: Option<Vec<f32>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:61:1
   |
61 | pub struct RecordListResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:62:5
   |
62 |     pub records: Vec<RecordResponse>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:63:5
   |
63 |     pub total: usize,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:64:5
   |
64 |     pub page: usize,
   |     ^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:65:5
   |
65 |     pub limit: usize,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:73:1
   |
73 | pub struct MetadataQueryRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:74:5
   |
74 |     pub table: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:75:5
   |
75 |     pub field: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:76:5
   |
76 |     pub value: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:82:1
   |
82 | pub struct HybridSearchRequest {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:83:5
   |
83 |     pub table: String,
   |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:84:5
   |
84 |     pub vector: Vec<f32>,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:85:5
   |
85 |     pub k: usize,
   |     ^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:86:5
   |
86 |     pub filter_field: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:87:5
   |
87 |     pub filter_value: String,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:93:1
   |
93 | pub struct SearchResult {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:94:5
   |
94 |     pub record: RecordResponse,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/api/models.rs:95:5
   |
95 |     pub similarity: f32,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/api/models.rs:99:1
   |
99 | pub struct SearchResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:100:5
    |
100 |     pub results: Vec<SearchResult>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:108:1
    |
108 | pub struct VectorSearchRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:109:5
    |
109 |     pub vector: Vec<f32>,
    |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:110:5
    |
110 |     pub k: usize,
    |     ^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:111:5
    |
111 |     pub table: Option<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:117:1
    |
117 | pub struct VectorStatsResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:118:5
    |
118 |     pub count: usize,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:119:5
    |
119 |     pub index_size: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:120:5
    |
120 |     pub deleted: usize,
    |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:128:1
    |
128 | pub struct TableInfo {
    | ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:129:5
    |
129 |     pub name: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:130:5
    |
130 |     pub record_count: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:134:1
    |
134 | pub struct TablesResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:135:5
    |
135 |     pub tables: Vec<TableInfo>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:143:1
    |
143 | pub struct BackupRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:144:5
    |
144 |     pub recovery_password: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:148:1
    |
148 | pub struct BackupResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:149:5
    |
149 |     pub blob: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:153:1
    |
153 | pub struct RecoverRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:154:5
    |
154 |     pub blob: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:155:5
    |
155 |     pub recovery_password: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:156:5
    |
156 |     pub new_master_password: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:160:1
    |
160 | pub struct KeystoreInfo {
    | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:161:5
    |
161 |     pub kem_algorithm: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:162:5
    |
162 |     pub dsa_algorithm: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:163:5
    |
163 |     pub hsm_enabled: bool,
    |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:171:1
    |
171 | pub struct DatabaseStats {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:172:5
    |
172 |     pub tables: Vec<TableInfo>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:173:5
    |
173 |     pub total_records: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:174:5
    |
174 |     pub vector_stats: VectorStatsResponse,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:175:5
    |
175 |     pub pqc_status: String,
    |     ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:179:1
    |
179 | pub struct ImportSqliteRequest {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:180:5
    |
180 |     pub path: String,
    |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:184:1
    |
184 | pub struct ImportResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:185:5
    |
185 |     pub tables_imported: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:186:5
    |
186 |     pub records_imported: usize,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
   --> crates/WolfDb/src/api/models.rs:194:1
    |
194 | pub struct ErrorResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:195:5
    |
195 |     pub error: String,
    |     ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
   --> crates/WolfDb/src/api/models.rs:196:5
    |
196 |     pub details: Option<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/api/models.rs:200:5
    |
200 |     pub fn new(error: impl Into<String>) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/api/models.rs:207:5
    |
207 |     pub fn with_details(error: impl Into<String>, details: impl Into<String>) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/backup/mod.rs:1:1
  |
1 | pub mod email;
  | ^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/backup/email.rs:6:1
  |
6 | pub struct EmailBackup;
  | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/backup/email.rs:9:5
   |
 9 | /     pub async fn send_recovery_key(
10 | |         email: &str,
11 | |         encrypted_blob_b64: &str,
12 | |         smtp_config: Option<(String, String, String)>, // (server, user, pass)
13 | |     ) -> Result<()> {
   | |___________________^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:1:1
  |
1 | pub mod aes;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:2:1
  |
2 | pub mod hsm;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:3:1
  |
3 | pub mod kem;
  | ^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:4:1
  |
4 | pub mod keystore;
  | ^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/crypto/mod.rs:5:1
  |
5 | pub mod signature;
  | ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/mod.rs:11:1
   |
11 | pub struct EncryptedData {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:12:5
   |
12 |     pub kem_ciphertext: Vec<u8>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:13:5
   |
13 |     pub ciphertext: Vec<u8>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:14:5
   |
14 |     pub nonce: [u8; 12],
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/mod.rs:15:5
   |
15 |     pub signature: Option<Vec<u8>>, // PQC integrity signature
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/mod.rs:19:1
   |
19 | pub struct CryptoManager;
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/mod.rs:22:5
   |
22 |     pub fn new() -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/mod.rs:26:5
   |
26 | /     pub fn encrypt_at_rest(
27 | |         &self,
28 | |         data: &[u8],
29 | |         kem_pk: &[u8],
30 | |         dsa_keypair: Option<&signature::Keypair>,
31 | |     ) -> Result<EncryptedData> {
   | |______________________________^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/mod.rs:52:5
   |
52 | /     pub fn decrypt_at_rest(
53 | |         &self,
54 | |         encrypted: &EncryptedData,
55 | |         kem_sk: &[u8],
56 | |         dsa_pk: Option<&[u8]>,
57 | |     ) -> Result<Vec<u8>> {
   | |________________________^

error: missing documentation for a function
 --> crates/WolfDb/src/crypto/aes.rs:8:1
  |
8 | pub fn encrypt(data: &[u8], key: &[u8; 32]) -> Result<(Vec<u8>, [u8; 12])> {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/aes.rs:22:1
   |
22 | pub fn decrypt(ciphertext: &[u8], key: &[u8; 32], nonce: &[u8; 12]) -> Result<Vec<u8>> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/crypto/hsm.rs:8:1
  |
8 | pub struct HsmProvider {
  | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/hsm.rs:14:5
   |
14 |     pub fn new(library_path: &Path) -> Result<Self> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/hsm.rs:20:5
   |
20 |     pub fn wrap_key(&self, _slot_id: u64, pin: &str, plaintext_key: &[u8]) -> Result<Vec<u8>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/hsm.rs:38:5
   |
38 |     pub fn unwrap_key(&self, _slot_id: u64, pin: &str, wrapped_key: &[u8]) -> Result<Vec<u8>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/hsm.rs:59:1
   |
59 | pub struct MockHsm;
   | ^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/hsm.rs:62:5
   |
62 |     pub fn wrap(password: &str, key: &[u8]) -> Vec<u8> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/hsm.rs:71:5
   |
71 |     pub fn unwrap(password: &str, wrapped: &[u8]) -> Result<Vec<u8>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
 --> crates/WolfDb/src/crypto/kem.rs:5:1
  |
5 | pub fn generate_keypair() -> Result<(Vec<u8>, Vec<u8>)> {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/kem.rs:11:1
   |
11 | pub fn encapsulate_key(public_key: &[u8]) -> Result<(Vec<u8>, [u8; 32])> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/kem.rs:19:1
   |
19 | pub fn decapsulate_key(ciphertext: &[u8], secret_key: &[u8]) -> Result<[u8; 32]> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/keystore.rs:15:1
   |
15 | pub struct Keystore {
   | ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:16:5
   |
16 |     pub encrypted_sk: String,     // KEM (B64)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:17:5
   |
17 |     pub pk: Vec<u8>,              // KEM
   |     ^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:18:5
   |
18 |     pub encrypted_dsa_sk: Option<String>, // DSA (B64)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:19:5
   |
19 |     pub dsa_pk: Option<Vec<u8>>,          // DSA
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:20:5
   |
20 |     pub salt: String,
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:22:5
   |
22 |     pub kem_nonce: String, // B64
   |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:23:5
   |
23 |     pub dsa_nonce: Option<String>, // B64
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:24:5
   |
24 |     pub hsm_enabled: bool,
   |     ^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/keystore.rs:25:5
   |
25 |     pub hsm_wrapped_key: Option<String>, // B64 (AES key wrapped by HSM)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/keystore.rs:29:5
   |
29 | /     pub fn create_encrypted(
30 | |         kem_sk: &[u8],
31 | |         kem_pk: &[u8],
32 | |         dsa_sk: &[u8],
33 | |         dsa_pk: &[u8],
34 | |         password: &str,
35 | |     ) -> Result<Keystore> {
   | |_________________________^

error: missing documentation for an associated function
  --> crates/WolfDb/src/crypto/keystore.rs:67:5
   |
67 | /     pub fn unlock_keys(
68 | |         keystore: &Keystore,
69 | |         password: &str,
70 | |     ) -> Result<(Zeroizing<Vec<u8>>, Option<Zeroizing<Vec<u8>>>)> {
   | |_________________________________________________________________^

error: missing documentation for an associated function
   --> crates/WolfDb/src/crypto/keystore.rs:106:5
    |
106 |     pub fn save(keystore: &Keystore, path: &str) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/crypto/keystore.rs:113:5
    |
113 |     pub fn load(path: &str) -> Result<Keystore> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
 --> crates/WolfDb/src/crypto/signature.rs:6:1
  |
6 | pub const SK_SIZE: usize = 2560;
  | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
 --> crates/WolfDb/src/crypto/signature.rs:7:1
  |
7 | pub const PK_SIZE: usize = 1312;
  | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a constant
 --> crates/WolfDb/src/crypto/signature.rs:8:1
  |
8 | pub const SIG_SIZE: usize = 2420;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/crypto/signature.rs:10:1
   |
10 | pub struct Keypair {
   | ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/signature.rs:11:5
   |
11 |     pub public: ml_dsa_44::PublicKey,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/crypto/signature.rs:12:5
   |
12 |     pub secret: ml_dsa_44::PrivateKey,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/crypto/signature.rs:16:5
   |
16 |     pub fn sign(&self, message: &[u8]) -> Vec<u8> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:21:1
   |
21 | pub fn generate_keypair() -> Result<(Vec<u8>, Vec<u8>)> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:26:1
   |
26 | pub fn reconstruct_keypair(secret_key: &[u8], public_key: &[u8]) -> Result<Keypair> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:43:1
   |
43 | pub fn sign_with_keypair(keys: &Keypair, message: &[u8]) -> Vec<u8> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:47:1
   |
47 | pub fn sign_message(_message: &[u8], _secret_key: &[u8]) -> Result<Vec<u8>> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a function
  --> crates/WolfDb/src/crypto/signature.rs:51:1
   |
51 | pub fn verify_signature(message: &[u8], signature: &[u8], public_key: &[u8]) -> Result<bool> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/engine/mod.rs:66:1
   |
66 | pub struct QueryEngine {
   | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/engine/mod.rs:71:5
   |
71 |     pub fn new(storage: WolfDbStorage) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/engine/mod.rs:75:5
   |
75 |     pub async fn run_repl(&mut self) -> Result<()> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
 --> crates/WolfDb/src/error.rs:4:1
  |
4 | pub enum WolfDbError {
  | ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a variant
 --> crates/WolfDb/src/error.rs:6:5
  |
6 |     Io(#[from] std::io::Error),
  |     ^^

error: missing documentation for a variant
 --> crates/WolfDb/src/error.rs:9:5
  |
9 |     Serialization(#[from] bincode::Error),
  |     ^^^^^^^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:12:5
   |
12 |     Storage(String),
   |     ^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:15:5
   |
15 |     Crypto(String),
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:18:5
   |
18 |     Locked,
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:21:5
   |
21 |     NotFound(String),
   |     ^^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:24:5
   |
24 |     InvalidPartition(String),
   |     ^^^^^^^^^^^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:27:5
   |
27 |     Vector(String),
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:30:5
   |
30 |     Import(String),
   |     ^^^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:33:5
   |
33 |     Join(#[from] tokio::task::JoinError),
   |     ^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:36:5
   |
36 |     Utf8(#[from] std::string::FromUtf8Error),
   |     ^^^^

error: missing documentation for a variant
  --> crates/WolfDb/src/error.rs:39:5
   |
39 |     Anyhow(#[from] anyhow::Error),
   |     ^^^^^^

error: missing documentation for a type alias
  --> crates/WolfDb/src/error.rs:42:1
   |
42 | pub type Result<T> = std::result::Result<T, WolfDbError>;
   | ^^^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/import/mod.rs:1:1
  |
1 | pub mod sqlite;
  | ^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/import/sqlite.rs:6:1
  |
6 | pub struct SqliteImporter;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
 --> crates/WolfDb/src/import/sqlite.rs:9:5
  |
9 |     pub fn import_from_path(path: &str) -> Result<HashMap<String, Vec<Record>>> {
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:1:1
  |
1 | pub mod engine;
  | ^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:2:1
  |
2 | pub mod model;
  | ^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:3:1
  |
3 | pub mod pqc_pool;
  | ^^^^^^^^^^^^^^^^

error: missing documentation for a module
 --> crates/WolfDb/src/storage/mod.rs:4:1
  |
4 | pub mod partition;
  | ^^^^^^^^^^^^^^^^^

error: missing documentation for an enum
  --> crates/WolfDb/src/storage/mod.rs:19:1
   |
19 | pub enum IndexingPolicy {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/storage/mod.rs:34:1
   |
34 | pub struct WolfDbStorage {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/storage/mod.rs:54:5
   |
54 |     pub fn open(path: &str) -> Result<Self> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:127:5
    |
127 |     pub fn is_initialized(&self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:131:5
    |
131 |     pub fn initialize_keystore(&mut self, password: &str, hsm_pin: Option<&str>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:158:5
    |
158 |     pub fn unlock(&mut self, password: &str, hsm_pin: Option<&str>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:229:5
    |
229 |     pub fn save(&self) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:237:5
    |
237 |     pub fn get_active_pk(&self) -> Option<&[u8]> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:241:5
    |
241 |     pub fn get_active_sk(&self) -> Option<&[u8]> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:249:5
    |
249 |     pub async fn insert_record(&self, table: String, record: model::Record, kem_pk: Vec<u8>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:308:5
    |
308 |     pub async fn insert_batch_records(&self, table: String, records: Vec<model::Record>, kem_pk: Vec<u8>) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:377:5
    |
377 |     pub async fn get_record(&self, table: String, id: String, kem_sk: Vec<u8>) -> Result<Option<model::Record>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:399:5
    |
399 |     pub async fn delete_record(&self, table: String, id: String) -> Result<bool> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:419:5
    |
419 |     pub async fn list_keys(&self, table: String) -> Result<Vec<String>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:435:5
    |
435 | /     pub async fn find_by_metadata(
436 | |         &self,
437 | |         table: String,
438 | |         field: String,
439 | |         value: String,
440 | |         kem_sk: Vec<u8>
441 | |     ) -> Result<Vec<model::Record>> {
    | |___________________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:493:5
    |
493 | /     pub async fn search_hybrid(
494 | |         &self,
495 | |         table: String,
496 | |         query_vector: Vec<f32>,
...   |
500 | |         kem_sk: Vec<u8>,
501 | |     ) -> Result<Vec<(model::Record, f32)>> {
    | |__________________________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:551:5
    |
551 | /     pub async fn search_similar_records(
552 | |         &self,
553 | |         table: String,
554 | |         query_vector: Vec<f32>,
555 | |         k: usize,
556 | |         kem_sk: Vec<u8>,
557 | |     ) -> Result<Vec<(model::Record, f32)>> {
    | |__________________________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:578:5
    |
578 |     pub async fn set_indexing_policy(&self, table: String, policy: IndexingPolicy) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:605:5
    |
605 |     pub fn generate_recovery_backup(&self, recovery_password: &str) -> Result<String> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:644:5
    |
644 | /     pub fn recover_from_backup(
645 | |         &mut self,
646 | |         blob_b64: &str,
647 | |         recovery_password: &str,
648 | |         new_master_password: &str,
649 | |     ) -> Result<()> {
    | |___________________^

error: missing documentation for a method
   --> crates/WolfDb/src/storage/mod.rs:712:5
    |
712 |     pub fn get_info(&self) -> Result<serde_json::Value> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/storage/engine.rs:7:1
  |
7 | pub struct StorageEngine {
  | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/storage/engine.rs:13:5
   |
13 |     pub fn open(path: &str) -> Result<Self> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:21:5
   |
21 |     pub fn get_table(&self, name: &str) -> Result<Tree> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:34:5
   |
34 |     pub fn insert(&self, table: &str, key: &[u8], value: Vec<u8>) -> Result<()> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:40:5
   |
40 |     pub fn get(&self, table: &str, key: &[u8]) -> Result<Option<Vec<u8>>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:46:5
   |
46 |     pub fn delete(&self, table: &str, key: &[u8]) -> Result<bool> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:52:5
   |
52 |     pub fn scan_prefix(&self, table: &str, prefix: &[u8]) -> Result<Vec<(Vec<u8>, Vec<u8>)>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/engine.rs:62:5
   |
62 |     pub fn scan_keys(&self, table: &str) -> Result<Vec<Vec<u8>>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/storage/model.rs:5:1
  |
5 | pub struct Record {
  | ^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/model.rs:6:5
  |
6 |     pub id: String,
  |     ^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/model.rs:7:5
  |
7 |     pub data: HashMap<String, String>, // Simple relational data
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/model.rs:8:5
  |
8 |     pub vector: Option<Vec<f32>>,      // Optional vector for similarity search
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/storage/pqc_pool.rs:7:1
  |
7 | pub struct PqcTask {
  | ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/pqc_pool.rs:8:5
  |
8 |     pub record: Record,
  |     ^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
 --> crates/WolfDb/src/storage/pqc_pool.rs:9:5
  |
9 |     pub kem_pk: Vec<u8>,
  |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/storage/pqc_pool.rs:10:5
   |
10 |     pub dsa_keypair: Option<crate::crypto::signature::Keypair>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/storage/pqc_pool.rs:11:5
   |
11 |     pub response: oneshot::Sender<Result<(Record, Vec<u8>)>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/storage/pqc_pool.rs:14:1
   |
14 | pub struct PqcWorkerPool {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/storage/pqc_pool.rs:19:5
   |
19 |     pub fn new(_worker_count: usize) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
  --> crates/WolfDb/src/storage/pqc_pool.rs:55:5
   |
55 | /     pub async fn submit(
56 | |         &self,
57 | |         record: Record,
58 | |         kem_pk: Vec<u8>,
59 | |         dsa_keypair: Option<crate::crypto::signature::Keypair>,
60 | |     ) -> Result<oneshot::Receiver<Result<(Record, Vec<u8>)>>> {
   | |_____________________________________________________________^

error: missing documentation for a module
 --> crates/WolfDb/src/vector/mod.rs:1:1
  |
1 | pub mod quantization;
  | ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/vector/mod.rs:11:1
   |
11 | pub struct VectorConfig {
   | ^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:12:5
   |
12 |     pub max_nb_connection: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:13:5
   |
13 |     pub ef_construction: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:14:5
   |
14 |     pub level_0_max_nb_connection: usize,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:15:5
   |
15 |     pub nb_layer: usize,
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:16:5
   |
16 |     pub dimension: usize,
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct field
  --> crates/WolfDb/src/vector/mod.rs:17:5
   |
17 |     pub quantized: bool, // SQ8 quantization for 75% compression
   |     ^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
  --> crates/WolfDb/src/vector/mod.rs:38:1
   |
38 | pub struct VectorIndex {
   | ^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
  --> crates/WolfDb/src/vector/mod.rs:70:5
   |
70 |     pub fn new(config: VectorConfig) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:100:5
    |
100 |     pub fn insert(&self, record_id: &str, vector: Vec<f32>) -> Result<(), anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:130:5
    |
130 |     pub fn insert_batch(&self, records: Vec<(String, Vec<f32>)>) -> Result<(), anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:178:5
    |
178 |     pub fn delete(&self, record_id: &str) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:187:5
    |
187 |     pub fn search(&self, vector: &[f32], k: usize) -> Vec<(String, f32)> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:191:5
    |
191 | /     pub fn search_with_filter(
192 | |         &self,
193 | |         vector: &[f32],
194 | |         k: usize,
195 | |         allowed_ids: Option<&HashSet<usize>>,
196 | |     ) -> Vec<(String, f32)> {
    | |___________________________^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:223:5
    |
223 |     pub fn get_internal_ids(&self, record_ids: &[String]) -> HashSet<usize> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:245:5
    |
245 |     pub fn save(&self, directory: &str) -> Result<(), anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> crates/WolfDb/src/vector/mod.rs:281:5
    |
281 |     pub fn load(directory: &str) -> Result<Self, anyhow::Error> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a method
   --> crates/WolfDb/src/vector/mod.rs:316:5
    |
316 |     pub fn get_stats(&self) -> (usize, usize, usize) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for a struct
 --> crates/WolfDb/src/vector/quantization.rs:1:1
  |
1 | pub struct ScalarQuantizer;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: could not compile `wolf_db` (lib) due to 263 previous errors
warning: build failed, waiting for other jobs to finish...
