    Checking axum v0.7.9
    Checking reqwest v0.12.28
    Checking lettre v0.11.19
    Checking wolf_den v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_den)
    Checking bollard v0.15.0
    Checking tokio-stream v0.1.18
    Checking wolf_net v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_net)
    Checking oauth2 v5.0.0
    Checking privacy v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/privacy)
    Checking openidconnect v4.0.1
    Checking sentinel v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/daemon)
    Checking wolf_db v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/WolfDb)
    Checking dioxus-liveview v0.6.2
    Checking server_fn v0.6.15
    Checking dioxus-fullstack v0.6.3
    Checking dioxus v0.6.3
    Checking axum-extra v0.9.6
    Checking airgap v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/airgap)
    Checking wolfsec v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolfsec)
    Checking lock_prowler v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/lock_prowler/lock_prowler)
    Checking lock_prowler_dashboard v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/crates/lock_prowler/lock_prowler_dashboard)
warning: unexpected `cfg` condition value: `bundle`
 --> crates/lock_prowler/lock_prowler_dashboard/src/main.rs:1:13
  |
1 | #![cfg_attr(feature = "bundle", allow(missing_docs))]
  |             ^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `server`
  = help: consider adding `bundle` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `dioxus_fullstack::prelude::*`
  --> crates/lock_prowler/lock_prowler_dashboard/src/main.rs:10:5
   |
10 | use dioxus_fullstack::prelude::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary qualification
  --> crates/lock_prowler/lock_prowler_dashboard/src/main.rs:66:30
   |
66 |                     onclick: move |_| async move {
   |                              ^^^^
   |
   = note: requested on the command line with `-W unused-qualifications`
help: remove the unnecessary path segments
   |
66 -                     onclick: move |_| async move {
66 +                     move |_| async move {
   |

warning: unnecessary qualification
   --> crates/lock_prowler/lock_prowler_dashboard/src/main.rs:177:5
    |
177 |     dioxus::launch(App);
    |     ^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
177 -     dioxus::launch(App);
177 +     launch(App);
    |

warning: unreachable `pub` item
 --> crates/lock_prowler/lock_prowler_dashboard/src/models.rs:4:1
  |
4 | pub struct SystemStats {
  | ---^^^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates
  = note: requested on the command line with `-W unreachable-pub`

warning: unreachable `pub` item
  --> crates/lock_prowler/lock_prowler_dashboard/src/services.rs:19:1
   |
19 | pub async fn get_fullstack_stats() -> Result<SystemStats, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/lock_prowler/lock_prowler_dashboard/src/services.rs:29:1
   |
29 | pub async fn run_prowler_scan() -> Result<String, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/lock_prowler/lock_prowler_dashboard/src/services.rs:43:1
   |
43 | pub async fn stream_prowler_logs() -> Result<Vec<String>, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/lock_prowler/lock_prowler_dashboard/src/services.rs:67:1
   |
67 | pub async fn stream_prowler_status() -> Result<Vec<HeadlessStatus>, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: `lock_prowler_dashboard` (bin "lock_prowler_dashboard") generated 9 warnings (run `cargo fix --bin "lock_prowler_dashboard" -p lock_prowler_dashboard` to apply 8 suggestions)
warning: field `key_store` is never read
  --> wolfsec/src/identity/crypto.rs:97:5
   |
91 | pub struct WolfCrypto {
   |            ---------- field in this struct
...
97 |     key_store: Arc<RwLock<HashMap<String, CryptoKey>>>,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `username` is never read
  --> wolfsec/src/identity/iam/authentication.rs:80:5
   |
76 | struct UserCredential {
   |        -------------- field in this struct
...
80 |     username: String,
   |     ^^^^^^^^
   |
   = note: `UserCredential` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Inactive`, `Locked`, and `Suspended` are never constructed
  --> wolfsec/src/identity/iam/authentication.rs:95:5
   |
91 | enum UserStatus {
   |      ---------- variants in this enum
...
95 |     Inactive,
   |     ^^^^^^^^
96 |     /// Account is temporarily locked due to failed login attempts
97 |     Locked,
   |     ^^^^^^
98 |     /// Account is suspended due to security violations
99 |     Suspended,
   |     ^^^^^^^^^
   |
   = note: `UserStatus` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `config` is never read
  --> wolfsec/src/identity/iam/jwt_auth.rs:72:5
   |
66 | pub struct JWTAuthenticationManager {
   |            ------------------------ field in this struct
...
72 |     config: IAMConfig,
   |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/mfa.rs:290:5
    |
282 | pub struct MFAManager {
    |            ---------- field in this struct
...
290 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/pqc.rs:472:5
    |
462 | pub struct PQCManager {
    |            ---------- field in this struct
...
472 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/rbac.rs:190:5
    |
182 | pub struct RBACManager {
    |            ----------- field in this struct
...
190 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/sso.rs:170:5
    |
164 | pub struct SSOIntegrationManager {
    |            --------------------- field in this struct
...
170 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/observability/predictive_analytics/mod.rs:29:5
   |
19 | pub struct PredictiveAnalyticsEngine {
   |            ------------------------- field in this struct
...
29 |     config: PredictiveAnalyticsConfig,
   |     ^^^^^^

warning: fields `identity_federation`, `network_security`, `data_protection`, and `config` are never read
  --> wolfsec/src/protection/cloud_security/mod.rs:39:5
   |
31 | pub struct CloudSecurityManager {
   |            -------------------- fields in this struct
...
39 |     identity_federation: CloudIdentityFederationManager,
   |     ^^^^^^^^^^^^^^^^^^^
40 |     /// Network security
41 |     network_security: CloudNetworkSecurityManager,
   |     ^^^^^^^^^^^^^^^^
42 |     /// Data protection
43 |     data_protection: CloudDataProtectionManager,
   |     ^^^^^^^^^^^^^^^
...
47 |     config: CloudSecurityConfig,
   |     ^^^^^^

warning: fields `orchestration_security` and `config` are never read
  --> wolfsec/src/protection/container_security/mod.rs:82:5
   |
76 | pub struct ContainerSecurityManager {
   |            ------------------------ fields in this struct
...
82 |     orchestration_security: OrchestrationSecurityManager,
   |     ^^^^^^^^^^^^^^^^^^^^^^
...
90 |     config: ContainerSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/container_security/resource_limits.rs:11:5
   |
10 | pub struct ContainerResourceLimitManager {
   |            ----------------------------- field in this struct
11 |     config: ContainerSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/devsecops/mod.rs:66:5
   |
52 | pub struct DevSecOpsManager {
   |            ---------------- field in this struct
...
66 |     config: DevSecOpsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/devsecops/cicd_security.rs:11:5
   |
10 | pub struct CICDSecurityManager {
   |            ------------------- field in this struct
11 |     config: DevSecOpsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/infrastructure_security/mod.rs:43:5
   |
29 | pub struct InfrastructureSecurityManager {
   |            ----------------------------- field in this struct
...
43 |     config: InfrastructureSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/data_pipeline.rs:70:5
   |
69 | pub struct FeatureExtractor {
   |            ---------------- field in this struct
70 |     config: FeatureConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/patterns.rs:14:5
   |
13 | pub struct PatternAnalyzer {
   |            --------------- field in this struct
14 |     config: MLSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/training.rs:12:5
   |
11 | pub struct TrainingPipeline {
   |            ---------------- field in this struct
12 |     config: MLSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/risk_assessment/mod.rs:40:5
   |
28 | pub struct RiskAssessmentManager {
   |            --------------------- field in this struct
...
40 |     config: RiskAssessmentConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/risk_assessment/gap_analysis.rs:12:5
   |
10 | pub struct ComplianceGapAnalyzer {
   |            --------------------- field in this struct
11 |     /// Configuration
12 |     config: GapAnalysisConfig,
   |     ^^^^^^

warning: `wolfsec` (lib) generated 20 warnings
    Checking wolf_web v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_web)
    Checking wolf_control v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_control)
    Checking wolf_fuzz v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_fuzz)
warning: unnecessary qualification
   --> wolf_control/src/config.rs:180:27
    |
180 |                     match reqwest::Identity::from_pem(&combined) {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: requested on the command line with `-W unused-qualifications`
help: remove the unnecessary path segments
    |
180 -                     match reqwest::Identity::from_pem(&combined) {
180 +                     match Identity::from_pem(&combined) {
    |

warning: unnecessary qualification
   --> wolf_control/src/main.rs:995:12
    |
995 |         if crossterm::event::poll(Duration::from_millis(100))? {
    |            ^^^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
995 -         if crossterm::event::poll(Duration::from_millis(100))? {
995 +         if event::poll(Duration::from_millis(100))? {
    |

warning: unnecessary qualification
    --> wolf_control/src/main.rs:1363:25
     |
1363 |         f.render_widget(ratatui::widgets::Clear, area); // Clear background
     |                         ^^^^^^^^^^^^^^^^^^^^^^^
     |
help: remove the unnecessary path segments
     |
1363 -         f.render_widget(ratatui::widgets::Clear, area); // Clear background
1363 +         f.render_widget(Clear, area); // Clear background
     |

warning: unnecessary qualification
    --> wolf_control/src/main.rs:1441:25
     |
1441 |         f.render_widget(ratatui::widgets::Clear, help_area);
     |                         ^^^^^^^^^^^^^^^^^^^^^^^
     |
help: remove the unnecessary path segments
     |
1441 -         f.render_widget(ratatui::widgets::Clear, help_area);
1441 +         f.render_widget(Clear, help_area);
     |

warning: unreachable `pub` item
  --> wolf_control/src/config.rs:12:1
   |
12 | pub struct WolfIdentity {
   | ---^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates
   = note: requested on the command line with `-W unreachable-pub`

warning: unreachable `pub` item
  --> wolf_control/src/config.rs:32:1
   |
32 | pub struct Config {
   | ---^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_control/src/config.rs:96:5
   |
96 |     pub fn load_from_path(path: &str) -> Self {
   |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |     |
   |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_control/src/config.rs:116:5
    |
116 |     pub fn reload(&mut self, path: &str) -> anyhow::Result<()> {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_control/src/config.rs:126:5
    |
126 |     pub fn save_to_path(cfg: &Self, path: &str) -> std::io::Result<()> {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_control/src/config.rs:134:5
    |
134 |     pub fn validate(&self) -> Result<(), String> {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_control/src/config.rs:144:5
    |
144 |     pub async fn load_certs(&self) -> anyhow::Result<WolfIdentity> {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_control/src/config.rs:246:5
    |
246 |       pub fn create_http_client(
    |       ^--
    |       |
    |  _____help: consider restricting its visibility: `pub(crate)`
    | |
247 | |         &self,
248 | |         wolf_identity: &WolfIdentity,
249 | |     ) -> anyhow::Result<reqwest::Client> {
    | |________________________________________^

warning: unreachable `pub` item
   --> wolf_control/src/config.rs:284:5
    |
284 |     pub fn graphql_url(&self) -> String {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: `wolf_control` (bin "wolf_control") generated 13 warnings (run `cargo fix --bin "wolf_control" -p wolf_control` to apply 13 suggestions)
    Checking wolf_prowler v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler)
error: expected identifier
  --> wolf_web/src/pages/intelligence.rs:83:35
   |
83 |                     let pack_data = use_resource(get_wolfpack_data);
   |                                   ^

error[E0432]: unresolved import `crate::types`
 --> wolf_web/src/pages/intelligence.rs:9:12
  |
9 | use crate::types::PeerStatus;
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `wolf_web::types`

warning: unused import: `tokio::sync::Mutex as AsyncMutex`
 --> wolf_web/src/main.rs:7:5
  |
7 | use tokio::sync::Mutex as AsyncMutex;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `lock_prowler::headless::HeadlessStatus`
  --> wolf_web/src/main.rs:15:5
   |
15 | use lock_prowler::headless::HeadlessStatus;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `once_cell::sync::Lazy`
  --> wolf_web/src/main.rs:18:5
   |
18 | use once_cell::sync::Lazy; // Import Router explicitly
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> wolf_web/src/main.rs:19:5
   |
19 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::MutexGuard`
  --> wolf_web/src/main.rs:23:5
   |
23 | use tokio::sync::MutexGuard;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wolf_net::SwarmManager`
  --> wolf_web/src/main.rs:25:5
   |
25 | use wolf_net::SwarmManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SSOAuthenticationRequest` and `SSOCallbackRequest`
  --> wolf_web/src/main.rs:30:35
   |
30 | use wolfsec::identity::iam::sso::{SSOAuthenticationRequest, SSOCallbackRequest};
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused import: `wolfsec::identity::iam::ClientInfo`
  --> wolf_web/src/main.rs:31:5
   |
31 | use wolfsec::identity::iam::ClientInfo;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SSOProvider`
  --> wolf_web/src/main.rs:33:62
   |
33 |     AuthenticationManager, IAMConfig, SSOIntegrationManager, SSOProvider,
   |                                                              ^^^^^^^^^^^

warning: unused import: `wolfsec::WolfSecurity`
  --> wolf_web/src/main.rs:36:5
   |
36 | use wolfsec::WolfSecurity;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:139:34
    |
139 |                         oninput: move |e| hash_input.set(e.value())
    |                                  ^^^^
    |
    = note: requested on the command line with `-W unused-qualifications`
help: remove the unnecessary path segments
    |
139 -                         oninput: move |e| hash_input.set(e.value())
139 +                         move |e| hash_input.set(e.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:143:35
    |
143 |                          onclick: move |_| async move {
    |                                   ^^^^
    |
help: remove the unnecessary path segments
    |
143 -                          onclick: move |_| async move {
143 +                          move |_| async move {
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:168:34
    |
168 |                         oninput: move |e| sign_input.set(e.value())
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
168 -                         oninput: move |e| sign_input.set(e.value())
168 +                         move |e| sign_input.set(e.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:172:34
    |
172 |                         onclick: move |_| async move {
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
172 -                         onclick: move |_| async move {
172 +                         move |_| async move {
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:197:34
    |
197 |                         oninput: move |e| key_len.set(e.value().parse().unwrap_or(32))
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
197 -                         oninput: move |e| key_len.set(e.value().parse().unwrap_or(32))
197 +                         move |e| key_len.set(e.value().parse().unwrap_or(32))
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:202:35
    |
202 |                          onclick: move |_| async move {
    |                                   ^^^^
    |
help: remove the unnecessary path segments
    |
202 -                          onclick: move |_| async move {
202 +                          move |_| async move {
    |

warning: unnecessary qualification
  --> wolf_web/src/ui_kit.rs:37:22
   |
37 |             onclick: move |evt| if let Some(handler) = &props.onclick {
   |                      ^^^^
   |
help: remove the unnecessary path segments
   |
37 -             onclick: move |evt| if let Some(handler) = &props.onclick {
37 +             move |evt| if let Some(handler) = &props.onclick {
   |

warning: unused import: `crate::dashboard_components::*`
  --> wolf_web/src/main.rs:45:5
   |
45 | use crate::dashboard_components::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary qualification
   --> wolf_web/src/pages/database.rs:111:56
    |
111 | ...   onclick: move |_| { active_file_name.set(Some(f_cloned.clone())); active_file_content.set(Some(format!("Loading content for {}...",...
    |                ^^^^
    |
help: remove the unnecessary path segments
    |
111 -                                               onclick: move |_| { active_file_name.set(Some(f_cloned.clone())); active_file_content.set(Some(format!("Loading content for {}...", f_cloned))); },
111 +                                               move |_| { active_file_name.set(Some(f_cloned.clone())); active_file_content.set(Some(format!("Loading content for {}...", f_cloned))); },
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/database.rs:129:25
    |
129 |                         ondragover: on_drag_over,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
129 -                         ondragover: on_drag_over,
129 +                         on_drag_over,
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/database.rs:130:25
    |
130 |                         ondrop: on_drop,
    |                         ^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
130 -                         ondrop: on_drop,
130 +                         on_drop,
    |

warning: unused import: `crate::dashboard::api::server_fns::get_wolfpack_data`
 --> wolf_web/src/pages/intelligence.rs:8:5
  |
8 | use crate::dashboard::api::server_fns::get_wolfpack_data;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `futures_util::Stream`
 --> wolf_web/src/pages/logs.rs:3:5
  |
3 | use futures_util::Stream;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::pin::Pin`
 --> wolf_web/src/pages/logs.rs:5:5
  |
5 | use std::pin::Pin;
  |     ^^^^^^^^^^^^^

warning: unused import: `crate::SECURITY_ENGINE`
  --> wolf_web/src/pages/logs.rs:11:5
   |
11 | use crate::SECURITY_ENGINE;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:173:34
    |
173 |                         onclick: move |_| is_paused.set(!is_paused()),
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
173 -                         onclick: move |_| is_paused.set(!is_paused()),
173 +                         move |_| is_paused.set(!is_paused()),
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:178:34
    |
178 |                         onclick: move |_| logs.set(Vec::new()),
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
178 -                         onclick: move |_| logs.set(Vec::new()),
178 +                         move |_| logs.set(Vec::new()),
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:183:34
    |
183 |                         onclick: move |_| {
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
183 -                         onclick: move |_| {
183 +                         move |_| {
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:194:34
    |
194 |                         onclick: move |_| {
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
194 -                         onclick: move |_| {
194 +                         move |_| {
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:220:30
    |
220 |                     oninput: move |evt| filter.set(evt.value())
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
220 -                     oninput: move |evt| filter.set(evt.value())
220 +                     move |evt| filter.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:224:31
    |
224 |                     onchange: move |evt| severity_filter.set(evt.value()),
    |                               ^^^^
    |
help: remove the unnecessary path segments
    |
224 -                     onchange: move |evt| severity_filter.set(evt.value()),
224 +                     move |evt| severity_filter.set(evt.value()),
    |

warning: unnecessary qualification
  --> wolf_web/src/pages/settings.rs:38:42
   |
38 | ...                   oninput: move |e| node_name.set(e.value())
   |                                ^^^^
   |
help: remove the unnecessary path segments
   |
38 -                                 oninput: move |e| node_name.set(e.value())
38 +                                 move |e| node_name.set(e.value())
   |

warning: unnecessary qualification
  --> wolf_web/src/pages/settings.rs:50:42
   |
50 | ...                   onclick: move |_| debug_mode.set(!debug_mode()),
   |                                ^^^^
   |
help: remove the unnecessary path segments
   |
50 -                                 onclick: move |_| debug_mode.set(!debug_mode()),
50 +                                 move |_| debug_mode.set(!debug_mode()),
   |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:494:30
    |
494 |                     onclick: move |_| handle_login("azure".to_string()),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
494 -                     onclick: move |_| handle_login("azure".to_string()),
494 +                     move |_| handle_login("azure".to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:499:30
    |
499 |                     onclick: move |_| handle_login("okta".to_string()),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
499 -                     onclick: move |_| handle_login("okta".to_string()),
499 +                     move |_| handle_login("okta".to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:504:30
    |
504 |                     onclick: move |_| handle_login("mock".to_string()),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
504 -                     onclick: move |_| handle_login("mock".to_string()),
504 +                     move |_| handle_login("mock".to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:610:34
    |
610 |                         onclick: move |_| selected_table.set(tab.to_string()),
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
610 -                         onclick: move |_| selected_table.set(tab.to_string()),
610 +                         move |_| selected_table.set(tab.to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:649:62
    |
649 | ...                   onclick: move |_| delete_handler(id.clone()),
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
649 -                                                     onclick: move |_| delete_handler(id.clone()),
649 +                                                     move |_| delete_handler(id.clone()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:684:46
    |
684 | ...                   oninput: move |evt| new_key.set(evt.value())
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
684 -                                     oninput: move |evt| new_key.set(evt.value())
684 +                                     move |evt| new_key.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:692:46
    |
692 | ...                   oninput: move |evt| new_value.set(evt.value())
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
692 -                                     oninput: move |evt| new_value.set(evt.value())
692 +                                     move |evt| new_value.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:700:42
    |
700 | ...                   onclick: move |_| is_add_modal_open.set(false),
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
700 -                                 onclick: move |_| is_add_modal_open.set(false),
700 +                                 move |_| is_add_modal_open.set(false),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:705:33
    |
705 | ...                   onclick: add_handler,
    |                       ^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
705 -                                 onclick: add_handler,
705 +                                 add_handler,
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:600:30
    |
600 |                     onclick: move |_| is_add_modal_open.set(true),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
600 -                     onclick: move |_| is_add_modal_open.set(true),
600 +                     move |_| is_add_modal_open.set(true),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:621:30
    |
621 |                     oninput: move |evt| search_query.set(evt.value())
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
621 -                     oninput: move |evt| search_query.set(evt.value())
621 +                     move |evt| search_query.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:827:43
    |
827 |                 websocket_state: Arc::new(wolf_web::dashboard::websocket::WebSocketState::new()),
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
827 -                 websocket_state: Arc::new(wolf_web::dashboard::websocket::WebSocketState::new()),
827 +                 websocket_state: Arc::new(dashboard::websocket::WebSocketState::new()),
    |

warning: method `generate_peer_key` is never used
   --> src/core/security_simple.rs:483:8
    |
196 | impl SecurityManager {
    | -------------------- method in this implementation
...
483 |     fn generate_peer_key(&self, peer_id: &str) -> Result<Vec<u8>> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `wolf_prowler` (lib) generated 1 warning
    Checking wolf_server v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_server)
warning: unused import: `wolfsec::infrastructure::persistence::wolf_db_threat_repository::WolfDbThreatRepository`
  --> wolf_server/src/api.rs:23:5
   |
23 | use wolfsec::infrastructure::persistence::wolf_db_threat_repository::WolfDbThreatRepository;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Response` and `Uri`
  --> wolf_server/src/api_middleware.rs:8:40
   |
 8 |     http::{header, Method, StatusCode, Uri},
   |                                        ^^^
 9 |     middleware::Next,
10 |     response::{IntoResponse, Response},
   |                              ^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
 --> wolf_server/src/wolfsec_integration.rs:9:5
  |
9 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `wolf_db::storage::WolfDbStorage`
  --> wolf_server/src/wolfsec_integration.rs:11:5
   |
11 | use wolf_db::storage::WolfDbStorage;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0432`.
warning: `wolf_web` (bin "wolf_web") generated 45 warnings
error: could not compile `wolf_web` (bin "wolf_web") due to 2 previous errors; 45 warnings emitted
warning: build failed, waiting for other jobs to finish...
warning: struct `ApiResponse` is never constructed
  --> wolf_server/src/api_middleware.rs:19:12
   |
19 | pub struct ApiResponse<T> {
   |            ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `ApiError` is never constructed
  --> wolf_server/src/api_middleware.rs:28:12
   |
28 | pub struct ApiError {
   |            ^^^^^^^^

warning: struct `ResponseMeta` is never constructed
  --> wolf_server/src/api_middleware.rs:36:12
   |
36 | pub struct ResponseMeta {
   |            ^^^^^^^^^^^^

warning: struct `PaginationMeta` is never constructed
  --> wolf_server/src/api_middleware.rs:45:12
   |
45 | pub struct PaginationMeta {
   |            ^^^^^^^^^^^^^^

warning: struct `PaginatedResponse` is never constructed
  --> wolf_server/src/api_middleware.rs:56:12
   |
56 | pub struct PaginatedResponse<T> {
   |            ^^^^^^^^^^^^^^^^^

warning: function `request_logger` is never used
  --> wolf_server/src/api_middleware.rs:64:14
   |
64 | pub async fn request_logger(
   |              ^^^^^^^^^^^^^^

warning: function `security_headers` is never used
  --> wolf_server/src/api_middleware.rs:91:14
   |
91 | pub async fn security_headers(
   |              ^^^^^^^^^^^^^^^^

warning: struct `RateLimiter` is never constructed
   --> wolf_server/src/api_middleware.rs:136:12
    |
136 | pub struct RateLimiter {
    |            ^^^^^^^^^^^

warning: associated items `new` and `check` are never used
   --> wolf_server/src/api_middleware.rs:143:12
    |
142 | impl RateLimiter {
    | ---------------- associated items in this implementation
143 |     pub fn new(max_requests: u32, window: Duration) -> Self {
    |            ^^^
...
151 |     pub fn check(&self, key: &str) -> bool {
    |            ^^^^^

warning: function `rate_limit` is never used
   --> wolf_server/src/api_middleware.rs:172:14
    |
172 | pub async fn rate_limit(
    |              ^^^^^^^^^^

warning: function `authenticate` is never used
   --> wolf_server/src/api_middleware.rs:191:14
    |
191 | pub async fn authenticate(
    |              ^^^^^^^^^^^^

warning: function `validate_api_key` is never used
   --> wolf_server/src/api_middleware.rs:216:10
    |
216 | async fn validate_api_key(_key: &str) -> bool {
    |          ^^^^^^^^^^^^^^^^

warning: function `request_id` is never used
   --> wolf_server/src/api_middleware.rs:223:14
    |
223 | pub async fn request_id(
    |              ^^^^^^^^^^

warning: function `success_response` is never used
   --> wolf_server/src/api_middleware.rs:244:8
    |
244 | pub fn success_response<T: Serialize>(data: T, request_id: String) -> ApiResponse<T> {
    |        ^^^^^^^^^^^^^^^^

warning: function `error_response` is never used
   --> wolf_server/src/api_middleware.rs:258:8
    |
258 | pub fn error_response(code: &str, message: &str, request_id: String) -> ApiResponse<()> {
    |        ^^^^^^^^^^^^^^

warning: function `paginated_response` is never used
   --> wolf_server/src/api_middleware.rs:276:8
    |
276 | pub fn paginated_response<T: Serialize>(
    |        ^^^^^^^^^^^^^^^^^^

warning: function `validate_id` is never used
   --> wolf_server/src/api_middleware.rs:305:8
    |
305 | pub fn validate_id(id: &str) -> Result<(), String> {
    |        ^^^^^^^^^^^

warning: struct `PaginationQuery` is never constructed
   --> wolf_server/src/api_middleware.rs:327:12
    |
327 | pub struct PaginationQuery {
    |            ^^^^^^^^^^^^^^^

warning: function `default_page` is never used
   --> wolf_server/src/api_middleware.rs:334:4
    |
334 | fn default_page() -> u32 {
    |    ^^^^^^^^^^^^

warning: function `default_limit` is never used
   --> wolf_server/src/api_middleware.rs:338:4
    |
338 | fn default_limit() -> u32 {
    |    ^^^^^^^^^^^^^

warning: struct `FilterQuery` is never constructed
   --> wolf_server/src/api_middleware.rs:343:12
    |
343 | pub struct FilterQuery {
    |            ^^^^^^^^^^^

warning: struct `HealthStatus` is never constructed
   --> wolf_server/src/api_middleware.rs:352:12
    |
352 | pub struct HealthStatus {
    |            ^^^^^^^^^^^^

warning: function `start_wolfsec_listener` is never used
  --> wolf_server/src/wolfsec_integration.rs:18:14
   |
18 | pub async fn start_wolfsec_listener(app_state: Arc<AppState>) {
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `process_security_event` is never used
  --> wolf_server/src/wolfsec_integration.rs:56:14
   |
56 | pub async fn process_security_event(
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `start_threat_feed_integration` is never used
   --> wolf_server/src/wolfsec_integration.rs:124:14
    |
124 | pub async fn start_threat_feed_integration(_app_state: Arc<AppState>) {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for the crate
   --> wolf_server/src/main.rs:1:1
    |
  1 | / mod api;
  2 | | mod api_middleware;
  3 | | mod tls;
...   |
225 | | }
    | |_^
    |
    = note: requested on the command line with `-D missing-docs`

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:20:9
   |
20 | pub use wolfsec;
   | ---     ^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates
   = note: requested on the command line with `-W unreachable-pub`

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:57:1
   |
57 | pub struct ManualHuntRequest {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:64:1
   |
64 | pub struct AlertsQuery {
   | ---^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:69:1
   |
69 | pub async fn get_wolf_state(State(state): State<AppState>) -> impl IntoResponse {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:75:1
   |
75 | pub async fn get_active_hunts(State(state): State<AppState>) -> impl IntoResponse {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:81:1
   |
81 | pub async fn get_peer_metrics(State(state): State<AppState>) -> impl IntoResponse {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:89:1
   |
89 |   pub async fn trigger_manual_hunt(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
90 | |     State(state): State<AppState>,
91 | |     Json(payload): Json<ManualHuntRequest>,
92 | | ) -> impl IntoResponse {
   | |______________________^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:112:1
    |
112 |   pub async fn get_alerts_history(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
113 | |     State(state): State<AppState>,
114 | |     Query(query): Query<AlertsQuery>,
115 | | ) -> Response {
    | |_____________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:182:1
    |
182 | pub async fn status_handler() -> Json<ApiResponse<&'static str>> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:186:1
    |
186 |   pub async fn connect_peer_handler(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
187 | |     State(control): State<WolfNodeControl>,
188 | |     Json(req): Json<ConnectPeerRequest>,
189 | | ) -> Json<ApiResponse<String>> {
    | |______________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:196:1
    |
196 |   pub async fn broadcast_handler(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
197 | |     State(control): State<WolfNodeControl>,
198 | |     Json(req): Json<BroadcastRequest>,
199 | | ) -> Json<ApiResponse<String>> {
    | |______________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:206:1
    |
206 | pub async fn shutdown_handler(State(control): State<WolfNodeControl>) -> Json<ApiResponse<String>> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:214:1
    |
214 | pub fn create_router(state: AppState) -> Router {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:19:1
   |
19 | pub struct ApiResponse<T> {
   | ---^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:28:1
   |
28 | pub struct ApiError {
   | ---^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:36:1
   |
36 | pub struct ResponseMeta {
   | ---^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:45:1
   |
45 | pub struct PaginationMeta {
   | ---^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:56:1
   |
56 | pub struct PaginatedResponse<T> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:64:1
   |
64 |   pub async fn request_logger(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
65 | |     req: Request,
66 | |     next: Next,
67 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
   | |____________________________________________________^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:91:1
   |
91 |   pub async fn security_headers(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
92 | |     req: Request,
93 | |     next: Next,
94 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
   | |____________________________________________________^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:114:1
    |
114 | pub fn create_cors_layer() -> CorsLayer {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:136:1
    |
136 | pub struct RateLimiter {
    | ---^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:143:5
    |
143 |     pub fn new(max_requests: u32, window: Duration) -> Self {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:151:5
    |
151 |     pub fn check(&self, key: &str) -> bool {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:172:1
    |
172 |   pub async fn rate_limit(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
173 | |     req: Request,
174 | |     next: Next,
175 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
    | |____________________________________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:191:1
    |
191 |   pub async fn authenticate(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
192 | |     req: Request,
193 | |     next: Next,
194 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
    | |____________________________________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:223:1
    |
223 |   pub async fn request_id(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
224 | |     mut req: Request,
225 | |     next: Next,
226 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
    | |____________________________________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:244:1
    |
244 | pub fn success_response<T: Serialize>(data: T, request_id: String) -> ApiResponse<T> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:258:1
    |
258 | pub fn error_response(code: &str, message: &str, request_id: String) -> ApiResponse<()> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:276:1
    |
276 |   pub fn paginated_response<T: Serialize>(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
277 | |     data: Vec<T>,
278 | |     page: u32,
279 | |     limit: u32,
280 | |     total: u64,
281 | |     request_id: String,
282 | | ) -> PaginatedResponse<T> {
    | |_________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:305:1
    |
305 | pub fn validate_id(id: &str) -> Result<(), String> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:327:1
    |
327 | pub struct PaginationQuery {
    | ---^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:343:1
    |
343 | pub struct FilterQuery {
    | ---^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:352:1
    |
352 | pub struct HealthStatus {
    | ---^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_server/src/tls.rs:5:1
  |
5 | pub struct TlsConfig {
  | ---^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/tls.rs:11:5
   |
11 |     pub fn from_env() -> anyhow::Result<Option<Self>> {
   |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |     |
   |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
  --> wolf_server/src/wolfsec_integration.rs:18:1
   |
18 | pub async fn start_wolfsec_listener(app_state: Arc<AppState>) {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/wolfsec_integration.rs:56:1
   |
56 |   pub async fn process_security_event(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
57 | |     repository: &Arc<dyn AlertRepository + Send + Sync>,
58 | |     event: SecurityEvent,
59 | | ) {
   | |_^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/wolfsec_integration.rs:124:1
    |
124 | pub async fn start_threat_feed_integration(_app_state: Arc<AppState>) {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: `wolf_server` (bin "wolf_server") generated 68 warnings
error: could not compile `wolf_server` (bin "wolf_server") due to 1 previous error; 68 warnings emitted
warning: methods `update_secret`, `get_secret`, `list_secrets`, and `generate_certificate` are never used
   --> src/config/secure_config.rs:260:18
    |
 75 | impl SecureAppSettings {
    | ---------------------- methods in this implementation
...
260 |     pub async fn update_secret(&self, name: &str, value: &[u8]) -> Result<()> {
    |                  ^^^^^^^^^^^^^
...
268 |     pub async fn get_secret(&self, name: &str) -> Result<String> {
    |                  ^^^^^^^^^^
...
280 |     pub async fn list_secrets(&self) -> Result<Vec<String>> {
    |                  ^^^^^^^^^^^^
...
291 |     pub async fn generate_certificate(&self, common_name: &str) -> Result<(Vec<u8>, Vec<u8>)> {
    |                  ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variants `InvalidKeyFormat` and `MemoryProtectionError` are never constructed
  --> src/secrets/vault.rs:35:5
   |
25 | pub enum VaultError {
   |          ---------- variants in this enum
...
35 |     InvalidKeyFormat,
   |     ^^^^^^^^^^^^^^^^
36 |     #[error("Memory protection error: {0}")]
37 |     MemoryProtectionError(String),
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `VaultError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `master_key` is never read
  --> src/secrets/vault.rs:52:9
   |
46 | pub struct VaultConfig {
   |            ----------- field in this struct
...
52 |     pub master_key: Vec<u8>,
   |         ^^^^^^^^^^
   |
   = note: `VaultConfig` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `metadata` is never read
   --> src/secrets/vault.rs:120:5
    |
116 | struct CachedSecret {
    |        ------------ field in this struct
...
120 |     metadata: SecretMetadata,
    |     ^^^^^^^^
    |
    = note: `CachedSecret` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `rotate_secret`, `delete_secret`, `list_secrets`, `generate_certificate`, and `load_metadata_from_file` are never used
   --> src/secrets/vault.rs:233:18
    |
125 | impl SecretsVault {
    | ----------------- methods in this implementation
...
233 |     pub async fn rotate_secret(&self, name: &str, new_value: &[u8]) -> VaultResult<()> {
    |                  ^^^^^^^^^^^^^
...
247 |     pub async fn delete_secret(&self, name: &str) -> VaultResult<()> {
    |                  ^^^^^^^^^^^^^
...
266 |     pub async fn list_secrets(&self) -> VaultResult<Vec<SecretMetadata>> {
    |                  ^^^^^^^^^^^^
...
296 |     pub async fn generate_certificate(
    |                  ^^^^^^^^^^^^^^^^^^^^
...
459 |     async fn load_metadata_from_file(
    |              ^^^^^^^^^^^^^^^^^^^^^^^

warning: `wolf_prowler` (bin "wolf_prowler") generated 5 warnings
