[workspace]
resolver = "2"
members = [
    "wolf_prowler",
    "wolf_net",
    "wolf_web",
    "wolf_den",
    "wolfsec",
    "wolf_server",
    "wolf_control",
    "crates/WolfDb",
    "crates/lock_prowler/lock_prowler",
    "crates/lock_prowler/lock_prowler_dashboard",
    "crates/tercespot/client",
    "crates/tercespot/daemon",
    "crates/tercespot/shared",
    "crates/tercespot/ceremony",
    "crates/tercespot/airgap",
    "crates/tercespot/privacy",
]

[workspace.dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.35", features = ["full"] }
anyhow = "1.0"
thiserror = "1.0"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.6", features = ["v4", "serde"] }
dotenv = "0.15"
futures = "0.3"
sqlx = { version = "0.7", default-features = false, features = ["runtime-tokio-rustls", "macros", "postgres", "chrono", "uuid", "json"] }
ipnetwork = "0.20"
rand = "0.8"
log = "0.4"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }
tracing-appender = "0.2"
async-trait = "0.1"
lazy_static = "1.4"
validator = { version = "0.16", features = ["derive"] }
ed25519-dalek = { version = "2.0", features = ["rand_core"] }
sha2 = "0.10"
hex = "0.4"
ring = "0.16"
base64 = "0.13"
blake3 = "1.5"
oauth2 = { version = "4.4", features = ["reqwest"] }
openidconnect = { version = "4.0", features = ["reqwest"] }
reqwest = { version = "0.11", features = ["json", "rustls-tls"] }
pqcrypto = "0.4"
jsonwebtoken = "9.3"
cookie = "0.17"
time = "0.3"
axum = { version = "0.7.7", features = ["ws", "macros"] }
tower = "0.5.2"
tower-http = { version = "0.5.2", features = ["cors", "trace", "fs", "timeout"] }
askama = "0.12"
bincode = "1.3"
plotly = { version = "0.8", optional = true }
hyper = { version = "1.0", features = ["full"] }
hyper-util = { version = "0.1", features = ["server-auto", "tokio"] }
tower-cookies = "0.11.0"
serde_yaml = "0.9"
axum-extra = { version = "0.9", features = ["cookie-private"] }
aes-gcm-siv = "0.11.1"
zeroize = "1.8.2"
ratatui = "0.29.0"
crossterm = "0.29.0"
sysinfo = "0.37.2"
futures-util = "0.3"
genpdf = "0.2.0"
plotters = { version = "0.3", features = ["chrono", "bitmap_backend"] }
image = "0.24"
axum-server = { version = "0.8.0", features = ["tls-rustls"] }
rustls = { version = "0.23", features = ["ring"] }
nix = { version = "0.27", features = ["signal"], optional = true }
libc = { version = "0.2", optional = true }
clap = { version = "4.0", features = ["derive"] }
toml = "0.8"
num_cpus = "1.0"
colored = "2.0"
config = { version = "0.14", features = ["toml"] }
indicatif = "0.17"
prometheus = "0.13"
candle-core = { version = "0.3", optional = true }
candle-nn = { version = "0.3", optional = true }
candle-transformers = { version = "0.3", optional = true }
ndarray = { version = "0.15", optional = true }
linfa = { version = "0.7", optional = true }
linfa-clustering = { version = "0.7", optional = true }
linfa-linear = { version = "0.7", optional = true }
linfa-logistic = { version = "0.7", optional = true }
arrow = { version = "50.0", optional = true }
datafusion = { version = "35.0", optional = true }
polars = { version = "0.36", features = ["lazy", "temporal", "strings"], optional = true }
aws-config = { version = "1.0", optional = true }
aws-sdk-ec2 = { version = "1.0", optional = true }
aws-sdk-s3 = { version = "1.0", optional = true }
azure_identity = { version = "0.11", optional = true }
azure_mgmt_compute = { version = "0.15", optional = true }
gcp_auth = { version = "0.8", optional = true }
k8s-openapi = { version = "0.18", optional = true }
kube = { version = "0.84", features = ["client", "rustls-tls"], optional = true }
iso8601 = { version = "0.6", optional = true }
x509-parser = { version = "0.15", optional = true }
csv = "1.2"
git2 = { version = "0.18", optional = true }
tempfile = "3.8"
walkdir = "2.4"
ssh-key = { version = "0.6", optional = true }
openssl = { version = "0.10", optional = true }
histogram = "0.6"
quanta = "0.11"
ping = "0.7.0"
rusqlite = { version = "0.28", features = ["bundled"] }

[profile.release]
lto = true
codegen-units = 1
panic = "abort"
strip = true
opt-level = 3