    Blocking waiting for file lock on build directory
warning: field `key_store` is never read
  --> wolfsec/src/identity/crypto.rs:97:5
   |
91 | pub struct WolfCrypto {
   |            ---------- field in this struct
...
97 |     key_store: Arc<RwLock<HashMap<String, CryptoKey>>>,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `username` is never read
  --> wolfsec/src/identity/iam/authentication.rs:80:5
   |
76 | struct UserCredential {
   |        -------------- field in this struct
...
80 |     username: String,
   |     ^^^^^^^^
   |
   = note: `UserCredential` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Inactive`, `Locked`, and `Suspended` are never constructed
  --> wolfsec/src/identity/iam/authentication.rs:95:5
   |
91 | enum UserStatus {
   |      ---------- variants in this enum
...
95 |     Inactive,
   |     ^^^^^^^^
96 |     /// Account is temporarily locked due to failed login attempts
97 |     Locked,
   |     ^^^^^^
98 |     /// Account is suspended due to security violations
99 |     Suspended,
   |     ^^^^^^^^^
   |
   = note: `UserStatus` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `config` is never read
  --> wolfsec/src/identity/iam/jwt_auth.rs:72:5
   |
66 | pub struct JWTAuthenticationManager {
   |            ------------------------ field in this struct
...
72 |     config: IAMConfig,
   |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/mfa.rs:290:5
    |
282 | pub struct MFAManager {
    |            ---------- field in this struct
...
290 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/pqc.rs:472:5
    |
462 | pub struct PQCManager {
    |            ---------- field in this struct
...
472 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/rbac.rs:190:5
    |
182 | pub struct RBACManager {
    |            ----------- field in this struct
...
190 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/sso.rs:170:5
    |
164 | pub struct SSOIntegrationManager {
    |            --------------------- field in this struct
...
170 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/observability/predictive_analytics/mod.rs:29:5
   |
19 | pub struct PredictiveAnalyticsEngine {
   |            ------------------------- field in this struct
...
29 |     config: PredictiveAnalyticsConfig,
   |     ^^^^^^

warning: fields `identity_federation`, `network_security`, `data_protection`, and `config` are never read
  --> wolfsec/src/protection/cloud_security/mod.rs:39:5
   |
31 | pub struct CloudSecurityManager {
   |            -------------------- fields in this struct
...
39 |     identity_federation: CloudIdentityFederationManager,
   |     ^^^^^^^^^^^^^^^^^^^
40 |     /// Network security
41 |     network_security: CloudNetworkSecurityManager,
   |     ^^^^^^^^^^^^^^^^
42 |     /// Data protection
43 |     data_protection: CloudDataProtectionManager,
   |     ^^^^^^^^^^^^^^^
...
47 |     config: CloudSecurityConfig,
   |     ^^^^^^

warning: fields `orchestration_security` and `config` are never read
  --> wolfsec/src/protection/container_security/mod.rs:82:5
   |
76 | pub struct ContainerSecurityManager {
   |            ------------------------ fields in this struct
...
82 |     orchestration_security: OrchestrationSecurityManager,
   |     ^^^^^^^^^^^^^^^^^^^^^^
...
90 |     config: ContainerSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/container_security/resource_limits.rs:11:5
   |
10 | pub struct ContainerResourceLimitManager {
   |            ----------------------------- field in this struct
11 |     config: ContainerSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/devsecops/mod.rs:66:5
   |
52 | pub struct DevSecOpsManager {
   |            ---------------- field in this struct
...
66 |     config: DevSecOpsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/devsecops/cicd_security.rs:11:5
   |
10 | pub struct CICDSecurityManager {
   |            ------------------- field in this struct
11 |     config: DevSecOpsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/infrastructure_security/mod.rs:43:5
   |
29 | pub struct InfrastructureSecurityManager {
   |            ----------------------------- field in this struct
...
43 |     config: InfrastructureSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/data_pipeline.rs:70:5
   |
69 | pub struct FeatureExtractor {
   |            ---------------- field in this struct
70 |     config: FeatureConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/patterns.rs:14:5
   |
13 | pub struct PatternAnalyzer {
   |            --------------- field in this struct
14 |     config: MLSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/training.rs:12:5
   |
11 | pub struct TrainingPipeline {
   |            ---------------- field in this struct
12 |     config: MLSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/risk_assessment/mod.rs:40:5
   |
28 | pub struct RiskAssessmentManager {
   |            --------------------- field in this struct
...
40 |     config: RiskAssessmentConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/risk_assessment/gap_analysis.rs:12:5
   |
10 | pub struct ComplianceGapAnalyzer {
   |            --------------------- field in this struct
11 |     /// Configuration
12 |     config: GapAnalysisConfig,
   |     ^^^^^^

warning: `wolfsec` (lib) generated 20 warnings
warning: unused import: `tokio::sync::Mutex as AsyncMutex`
 --> wolf_web/src/main.rs:7:5
  |
7 | use tokio::sync::Mutex as AsyncMutex;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `lock_prowler::headless::HeadlessStatus`
  --> wolf_web/src/main.rs:15:5
   |
15 | use lock_prowler::headless::HeadlessStatus;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `once_cell::sync::Lazy`
  --> wolf_web/src/main.rs:18:5
   |
18 | use once_cell::sync::Lazy; // Import Router explicitly
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> wolf_web/src/main.rs:19:5
   |
19 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::MutexGuard`
  --> wolf_web/src/main.rs:23:5
   |
23 | use tokio::sync::MutexGuard;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `wolf_net::SwarmManager`
  --> wolf_web/src/main.rs:25:5
   |
25 | use wolf_net::SwarmManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SSOAuthenticationRequest` and `SSOCallbackRequest`
  --> wolf_web/src/main.rs:30:35
   |
30 | use wolfsec::identity::iam::sso::{SSOAuthenticationRequest, SSOCallbackRequest};
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused import: `wolfsec::identity::iam::ClientInfo`
  --> wolf_web/src/main.rs:31:5
   |
31 | use wolfsec::identity::iam::ClientInfo;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SSOProvider`
  --> wolf_web/src/main.rs:33:62
   |
33 |     AuthenticationManager, IAMConfig, SSOIntegrationManager, SSOProvider,
   |                                                              ^^^^^^^^^^^

warning: unused import: `wolfsec::WolfSecurity`
  --> wolf_web/src/main.rs:36:5
   |
36 | use wolfsec::WolfSecurity;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:139:34
    |
139 |                         oninput: move |e| hash_input.set(e.value())
    |                                  ^^^^
    |
    = note: requested on the command line with `-W unused-qualifications`
help: remove the unnecessary path segments
    |
139 -                         oninput: move |e| hash_input.set(e.value())
139 +                         move |e| hash_input.set(e.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:143:35
    |
143 |                          onclick: move |_| async move {
    |                                   ^^^^
    |
help: remove the unnecessary path segments
    |
143 -                          onclick: move |_| async move {
143 +                          move |_| async move {
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:168:34
    |
168 |                         oninput: move |e| sign_input.set(e.value())
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
168 -                         oninput: move |e| sign_input.set(e.value())
168 +                         move |e| sign_input.set(e.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:172:34
    |
172 |                         onclick: move |_| async move {
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
172 -                         onclick: move |_| async move {
172 +                         move |_| async move {
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:197:34
    |
197 |                         oninput: move |e| key_len.set(e.value().parse().unwrap_or(32))
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
197 -                         oninput: move |e| key_len.set(e.value().parse().unwrap_or(32))
197 +                         move |e| key_len.set(e.value().parse().unwrap_or(32))
    |

warning: unnecessary qualification
   --> wolf_web/src/vault_components.rs:202:35
    |
202 |                          onclick: move |_| async move {
    |                                   ^^^^
    |
help: remove the unnecessary path segments
    |
202 -                          onclick: move |_| async move {
202 +                          move |_| async move {
    |

warning: unnecessary qualification
  --> wolf_web/src/ui_kit.rs:37:22
   |
37 |             onclick: move |evt| if let Some(handler) = &props.onclick {
   |                      ^^^^
   |
help: remove the unnecessary path segments
   |
37 -             onclick: move |evt| if let Some(handler) = &props.onclick {
37 +             move |evt| if let Some(handler) = &props.onclick {
   |

warning: unused import: `crate::dashboard_components::*`
  --> wolf_web/src/main.rs:45:5
   |
45 | use crate::dashboard_components::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary qualification
   --> wolf_web/src/pages/database.rs:111:56
    |
111 | ...   onclick: move |_| { active_file_name.set(Some(f_cloned.clone())); active_file_content.set(Some(format!("Loading content for {}...",...
    |                ^^^^
    |
help: remove the unnecessary path segments
    |
111 -                                               onclick: move |_| { active_file_name.set(Some(f_cloned.clone())); active_file_content.set(Some(format!("Loading content for {}...", f_cloned))); },
111 +                                               move |_| { active_file_name.set(Some(f_cloned.clone())); active_file_content.set(Some(format!("Loading content for {}...", f_cloned))); },
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/database.rs:129:25
    |
129 |                         ondragover: on_drag_over,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
129 -                         ondragover: on_drag_over,
129 +                         on_drag_over,
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/database.rs:130:25
    |
130 |                         ondrop: on_drop,
    |                         ^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
130 -                         ondrop: on_drop,
130 +                         on_drop,
    |

warning: unused import: `wolf_web::types::PeerStatus`
  --> wolf_web/src/pages/intelligence.rs:11:5
   |
11 | use wolf_web::types::PeerStatus;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `futures_util::Stream`
 --> wolf_web/src/pages/logs.rs:3:5
  |
3 | use futures_util::Stream;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::pin::Pin`
 --> wolf_web/src/pages/logs.rs:5:5
  |
5 | use std::pin::Pin;
  |     ^^^^^^^^^^^^^

warning: unused import: `crate::SECURITY_ENGINE`
  --> wolf_web/src/pages/logs.rs:11:5
   |
11 | use crate::SECURITY_ENGINE;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:173:34
    |
173 |                         onclick: move |_| is_paused.set(!is_paused()),
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
173 -                         onclick: move |_| is_paused.set(!is_paused()),
173 +                         move |_| is_paused.set(!is_paused()),
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:178:34
    |
178 |                         onclick: move |_| logs.set(Vec::new()),
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
178 -                         onclick: move |_| logs.set(Vec::new()),
178 +                         move |_| logs.set(Vec::new()),
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:183:34
    |
183 |                         onclick: move |_| {
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
183 -                         onclick: move |_| {
183 +                         move |_| {
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:194:34
    |
194 |                         onclick: move |_| {
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
194 -                         onclick: move |_| {
194 +                         move |_| {
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:220:30
    |
220 |                     oninput: move |evt| filter.set(evt.value())
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
220 -                     oninput: move |evt| filter.set(evt.value())
220 +                     move |evt| filter.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/pages/logs.rs:224:31
    |
224 |                     onchange: move |evt| severity_filter.set(evt.value()),
    |                               ^^^^
    |
help: remove the unnecessary path segments
    |
224 -                     onchange: move |evt| severity_filter.set(evt.value()),
224 +                     move |evt| severity_filter.set(evt.value()),
    |

warning: unnecessary qualification
  --> wolf_web/src/pages/settings.rs:38:42
   |
38 | ...                   oninput: move |e| node_name.set(e.value())
   |                                ^^^^
   |
help: remove the unnecessary path segments
   |
38 -                                 oninput: move |e| node_name.set(e.value())
38 +                                 move |e| node_name.set(e.value())
   |

warning: unnecessary qualification
  --> wolf_web/src/pages/settings.rs:50:42
   |
50 | ...                   onclick: move |_| debug_mode.set(!debug_mode()),
   |                                ^^^^
   |
help: remove the unnecessary path segments
   |
50 -                                 onclick: move |_| debug_mode.set(!debug_mode()),
50 +                                 move |_| debug_mode.set(!debug_mode()),
   |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:494:30
    |
494 |                     onclick: move |_| handle_login("azure".to_string()),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
494 -                     onclick: move |_| handle_login("azure".to_string()),
494 +                     move |_| handle_login("azure".to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:499:30
    |
499 |                     onclick: move |_| handle_login("okta".to_string()),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
499 -                     onclick: move |_| handle_login("okta".to_string()),
499 +                     move |_| handle_login("okta".to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:504:30
    |
504 |                     onclick: move |_| handle_login("mock".to_string()),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
504 -                     onclick: move |_| handle_login("mock".to_string()),
504 +                     move |_| handle_login("mock".to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:610:34
    |
610 |                         onclick: move |_| selected_table.set(tab.to_string()),
    |                                  ^^^^
    |
help: remove the unnecessary path segments
    |
610 -                         onclick: move |_| selected_table.set(tab.to_string()),
610 +                         move |_| selected_table.set(tab.to_string()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:649:62
    |
649 | ...                   onclick: move |_| delete_handler(id.clone()),
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
649 -                                                     onclick: move |_| delete_handler(id.clone()),
649 +                                                     move |_| delete_handler(id.clone()),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:684:46
    |
684 | ...                   oninput: move |evt| new_key.set(evt.value())
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
684 -                                     oninput: move |evt| new_key.set(evt.value())
684 +                                     move |evt| new_key.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:692:46
    |
692 | ...                   oninput: move |evt| new_value.set(evt.value())
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
692 -                                     oninput: move |evt| new_value.set(evt.value())
692 +                                     move |evt| new_value.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:700:42
    |
700 | ...                   onclick: move |_| is_add_modal_open.set(false),
    |                                ^^^^
    |
help: remove the unnecessary path segments
    |
700 -                                 onclick: move |_| is_add_modal_open.set(false),
700 +                                 move |_| is_add_modal_open.set(false),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:705:33
    |
705 | ...                   onclick: add_handler,
    |                       ^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
705 -                                 onclick: add_handler,
705 +                                 add_handler,
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:600:30
    |
600 |                     onclick: move |_| is_add_modal_open.set(true),
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
600 -                     onclick: move |_| is_add_modal_open.set(true),
600 +                     move |_| is_add_modal_open.set(true),
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:621:30
    |
621 |                     oninput: move |evt| search_query.set(evt.value())
    |                              ^^^^
    |
help: remove the unnecessary path segments
    |
621 -                     oninput: move |evt| search_query.set(evt.value())
621 +                     move |evt| search_query.set(evt.value())
    |

warning: unnecessary qualification
   --> wolf_web/src/main.rs:827:43
    |
827 |                 websocket_state: Arc::new(wolf_web::dashboard::websocket::WebSocketState::new()),
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: remove the unnecessary path segments
    |
827 -                 websocket_state: Arc::new(wolf_web::dashboard::websocket::WebSocketState::new()),
827 +                 websocket_state: Arc::new(dashboard::websocket::WebSocketState::new()),
    |

warning: unreachable `pub` item
 --> wolf_web/src/vault_components.rs:8:1
  |
8 | pub struct VaultConfigView {
  | ---^^^^^^^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates
  = note: requested on the command line with `-W unreachable-pub`

warning: unreachable `pub` item
  --> wolf_web/src/vault_components.rs:17:1
   |
17 | pub async fn get_vault_status() -> Result<VaultConfigView, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/vault_components.rs:29:1
   |
29 | pub async fn vault_hash_data(data: String) -> Result<String, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/vault_components.rs:40:1
   |
40 | pub async fn vault_sign_data(data: String) -> Result<String, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/vault_components.rs:52:1
   |
52 | pub async fn vault_generate_key(length: usize) -> Result<String, ServerFnError> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/ui_kit.rs:5:1
  |
5 | pub struct CardProps {
  | ---^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/ui_kit.rs:21:1
   |
21 | pub struct ButtonProps {
   | ---^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/ui_kit.rs:46:1
   |
46 | pub struct BadgeProps {
   | ---^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/ui_kit.rs:73:1
   |
73 | pub struct SparklineProps {
   | ---^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:1:1
  |
1 | pub mod admin;
  | ---^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:2:1
  |
2 | pub mod compliance;
  | ---^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:3:1
  |
3 | pub mod database;
  | ---^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:4:1
  |
4 | pub mod intelligence;
  | ---^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:5:1
  |
5 | pub mod logs;
  | ---^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:6:1
  |
6 | pub mod security;
  | ---^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:7:1
  |
7 | pub mod settings;
  | ---^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:8:1
  |
8 | pub mod system;
  | ---^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/mod.rs:9:1
  |
9 | pub mod wolfpack;
  | ---^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/admin.rs:6:1
  |
6 | pub struct UserInfo {
  | ---^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_web/src/pages/compliance.rs:6:1
  |
6 | pub struct ComplianceMetric {
  | ---^^^^^^^^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/pages/intelligence.rs:14:1
   |
14 | pub struct ThreatItem {
   | ---^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/pages/logs.rs:14:1
   |
14 | pub struct LogEntry {
   | ---^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_web/src/pages/system.rs:12:1
   |
12 | pub struct LogEntry {
   | ---^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: `wolf_web` (bin "wolf_web") generated 68 warnings (run `cargo fix --bin "wolf_web" -p wolf_web` to apply 68 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 05s
