warning: field `key_store` is never read
  --> wolfsec/src/identity/crypto.rs:97:5
   |
91 | pub struct WolfCrypto {
   |            ---------- field in this struct
...
97 |     key_store: Arc<RwLock<HashMap<String, CryptoKey>>>,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `username` is never read
  --> wolfsec/src/identity/iam/authentication.rs:80:5
   |
76 | struct UserCredential {
   |        -------------- field in this struct
...
80 |     username: String,
   |     ^^^^^^^^
   |
   = note: `UserCredential` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Inactive`, `Locked`, and `Suspended` are never constructed
  --> wolfsec/src/identity/iam/authentication.rs:95:5
   |
91 | enum UserStatus {
   |      ---------- variants in this enum
...
95 |     Inactive,
   |     ^^^^^^^^
96 |     /// Account is temporarily locked due to failed login attempts
97 |     Locked,
   |     ^^^^^^
98 |     /// Account is suspended due to security violations
99 |     Suspended,
   |     ^^^^^^^^^
   |
   = note: `UserStatus` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `config` is never read
  --> wolfsec/src/identity/iam/jwt_auth.rs:72:5
   |
66 | pub struct JWTAuthenticationManager {
   |            ------------------------ field in this struct
...
72 |     config: IAMConfig,
   |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/mfa.rs:290:5
    |
282 | pub struct MFAManager {
    |            ---------- field in this struct
...
290 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/pqc.rs:472:5
    |
462 | pub struct PQCManager {
    |            ---------- field in this struct
...
472 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/rbac.rs:190:5
    |
182 | pub struct RBACManager {
    |            ----------- field in this struct
...
190 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
   --> wolfsec/src/identity/iam/sso.rs:170:5
    |
164 | pub struct SSOIntegrationManager {
    |            --------------------- field in this struct
...
170 |     config: IAMConfig,
    |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/observability/predictive_analytics/mod.rs:29:5
   |
19 | pub struct PredictiveAnalyticsEngine {
   |            ------------------------- field in this struct
...
29 |     config: PredictiveAnalyticsConfig,
   |     ^^^^^^

warning: fields `identity_federation`, `network_security`, `data_protection`, and `config` are never read
  --> wolfsec/src/protection/cloud_security/mod.rs:39:5
   |
31 | pub struct CloudSecurityManager {
   |            -------------------- fields in this struct
...
39 |     identity_federation: CloudIdentityFederationManager,
   |     ^^^^^^^^^^^^^^^^^^^
40 |     /// Network security
41 |     network_security: CloudNetworkSecurityManager,
   |     ^^^^^^^^^^^^^^^^
42 |     /// Data protection
43 |     data_protection: CloudDataProtectionManager,
   |     ^^^^^^^^^^^^^^^
...
47 |     config: CloudSecurityConfig,
   |     ^^^^^^

warning: fields `orchestration_security` and `config` are never read
  --> wolfsec/src/protection/container_security/mod.rs:82:5
   |
76 | pub struct ContainerSecurityManager {
   |            ------------------------ fields in this struct
...
82 |     orchestration_security: OrchestrationSecurityManager,
   |     ^^^^^^^^^^^^^^^^^^^^^^
...
90 |     config: ContainerSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/container_security/resource_limits.rs:11:5
   |
10 | pub struct ContainerResourceLimitManager {
   |            ----------------------------- field in this struct
11 |     config: ContainerSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/devsecops/mod.rs:66:5
   |
52 | pub struct DevSecOpsManager {
   |            ---------------- field in this struct
...
66 |     config: DevSecOpsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/devsecops/cicd_security.rs:11:5
   |
10 | pub struct CICDSecurityManager {
   |            ------------------- field in this struct
11 |     config: DevSecOpsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/infrastructure_security/mod.rs:43:5
   |
29 | pub struct InfrastructureSecurityManager {
   |            ----------------------------- field in this struct
...
43 |     config: InfrastructureSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/data_pipeline.rs:70:5
   |
69 | pub struct FeatureExtractor {
   |            ---------------- field in this struct
70 |     config: FeatureConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/patterns.rs:14:5
   |
13 | pub struct PatternAnalyzer {
   |            --------------- field in this struct
14 |     config: MLSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/ml_security/training.rs:12:5
   |
11 | pub struct TrainingPipeline {
   |            ---------------- field in this struct
12 |     config: MLSecurityConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/risk_assessment/mod.rs:40:5
   |
28 | pub struct RiskAssessmentManager {
   |            --------------------- field in this struct
...
40 |     config: RiskAssessmentConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> wolfsec/src/protection/risk_assessment/gap_analysis.rs:12:5
   |
10 | pub struct ComplianceGapAnalyzer {
   |            --------------------- field in this struct
11 |     /// Configuration
12 |     config: GapAnalysisConfig,
   |     ^^^^^^

warning: `wolfsec` (lib) generated 20 warnings
warning: method `generate_peer_key` is never used
   --> src/core/security_simple.rs:483:8
    |
196 | impl SecurityManager {
    | -------------------- method in this implementation
...
483 |     fn generate_peer_key(&s...
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `wolf_prowler` (lib) generated 1 warning
    Checking wolf_server v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_server)
warning: unused import: `wolfsec::infrastructure::persistence::wolf_db_threat_repository::WolfDbThreatRepository`
  --> wolf_server/src/api.rs:23:5
   |
23 | use wolfsec::infrastructure::persistence::wolf_db_threat_repository::WolfDbThreatRepository;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Response` and `Uri`
  --> wolf_server/src/api_middleware.rs:8:40
   |
 8 |     http::{header, Method, StatusCode, Uri},
   |                                        ^^^
 9 |     middleware::Next,
10 |     response::{IntoResponse, Response},
   |                              ^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
 --> wolf_server/src/wolfsec_integration.rs:9:5
  |
9 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `wolf_db::storage::WolfDbStorage`
  --> wolf_server/src/wolfsec_integration.rs:11:5
   |
11 | use wolf_db::storage::WolfDbStorage;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ApiResponse` is never constructed
  --> wolf_server/src/api_middleware.rs:19:12
   |
19 | pub struct ApiResponse<T> {
   |            ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `ApiError` is never constructed
  --> wolf_server/src/api_middleware.rs:28:12
   |
28 | pub struct ApiError {
   |            ^^^^^^^^

warning: struct `ResponseMeta` is never constructed
  --> wolf_server/src/api_middleware.rs:36:12
   |
36 | pub struct ResponseMeta {
   |            ^^^^^^^^^^^^

warning: struct `PaginationMeta` is never constructed
  --> wolf_server/src/api_middleware.rs:45:12
   |
45 | pub struct PaginationMeta {
   |            ^^^^^^^^^^^^^^

warning: struct `PaginatedResponse` is never constructed
  --> wolf_server/src/api_middleware.rs:56:12
   |
56 | pub struct PaginatedResponse<T> {
   |            ^^^^^^^^^^^^^^^^^

warning: function `request_logger` is never used
  --> wolf_server/src/api_middleware.rs:64:14
   |
64 | pub async fn request_logger(
   |              ^^^^^^^^^^^^^^

warning: function `security_headers` is never used
  --> wolf_server/src/api_middleware.rs:91:14
   |
91 | pub async fn security_headers(
   |              ^^^^^^^^^^^^^^^^

warning: struct `RateLimiter` is never constructed
   --> wolf_server/src/api_middleware.rs:136:12
    |
136 | pub struct RateLimiter {
    |            ^^^^^^^^^^^

warning: associated items `new` and `check` are never used
   --> wolf_server/src/api_middleware.rs:143:12
    |
142 | impl RateLimiter {
    | ---------------- associated items in this implementation
143 |     pub fn new(max_requests: u32, window: Duration) -> Self {
    |            ^^^
...
151 |     pub fn check(&self, key: &str) -> bool {
    |            ^^^^^

warning: function `rate_limit` is never used
   --> wolf_server/src/api_middleware.rs:172:14
    |
172 | pub async fn rate_limit(
    |              ^^^^^^^^^^

warning: function `authenticate` is never used
   --> wolf_server/src/api_middleware.rs:191:14
    |
191 | pub async fn authenticate(
    |              ^^^^^^^^^^^^

warning: function `validate_api_key` is never used
   --> wolf_server/src/api_middleware.rs:216:10
    |
216 | async fn validate_api_key(_key: &str) -> bool {
    |          ^^^^^^^^^^^^^^^^

warning: function `request_id` is never used
   --> wolf_server/src/api_middleware.rs:223:14
    |
223 | pub async fn request_id(
    |              ^^^^^^^^^^

warning: function `success_response` is never used
   --> wolf_server/src/api_middleware.rs:244:8
    |
244 | pub fn success_response<T: Serialize>(data: T, request_id: String) -> ApiResponse<T> {
    |        ^^^^^^^^^^^^^^^^

warning: function `error_response` is never used
   --> wolf_server/src/api_middleware.rs:258:8
    |
258 | pub fn error_response(code: &str, message: &str, request_id: String) -> ApiResponse<()> {
    |        ^^^^^^^^^^^^^^

warning: function `paginated_response` is never used
   --> wolf_server/src/api_middleware.rs:276:8
    |
276 | pub fn paginated_response<T: Serialize>(
    |        ^^^^^^^^^^^^^^^^^^

warning: function `validate_id` is never used
   --> wolf_server/src/api_middleware.rs:305:8
    |
305 | pub fn validate_id(id: &str) -> Result<(), String> {
    |        ^^^^^^^^^^^

warning: struct `PaginationQuery` is never constructed
   --> wolf_server/src/api_middleware.rs:327:12
    |
327 | pub struct PaginationQuery {
    |            ^^^^^^^^^^^^^^^

warning: function `default_page` is never used
   --> wolf_server/src/api_middleware.rs:334:4
    |
334 | fn default_page() -> u32 {
    |    ^^^^^^^^^^^^

warning: function `default_limit` is never used
   --> wolf_server/src/api_middleware.rs:338:4
    |
338 | fn default_limit() -> u32 {
    |    ^^^^^^^^^^^^^

warning: struct `FilterQuery` is never constructed
   --> wolf_server/src/api_middleware.rs:343:12
    |
343 | pub struct FilterQuery {
    |            ^^^^^^^^^^^

warning: struct `HealthStatus` is never constructed
   --> wolf_server/src/api_middleware.rs:352:12
    |
352 | pub struct HealthStatus {
    |            ^^^^^^^^^^^^

warning: function `start_wolfsec_listener` is never used
  --> wolf_server/src/wolfsec_integration.rs:18:14
   |
18 | pub async fn start_wolfsec_listener(app_state: Arc<AppState>) {
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `process_security_event` is never used
  --> wolf_server/src/wolfsec_integration.rs:56:14
   |
56 | pub async fn process_security_event(
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `start_threat_feed_integration` is never used
   --> wolf_server/src/wolfsec_integration.rs:124:14
    |
124 | pub async fn start_threat_feed_integration(_app_state: Arc<AppState>) {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: missing documentation for the crate
   --> wolf_server/src/main.rs:1:1
    |
  1 | / mod api;
  2 | | mod api_middleware;
  3 | | mod tls;
...   |
225 | | }
    | |_^
    |
    = note: requested on the command line with `-D missing-docs`

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:20:9
   |
20 | pub use wolfsec;
   | ---     ^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates
   = note: requested on the command line with `-W unreachable-pub`

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:57:1
   |
57 | pub struct ManualHuntRequest {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:64:1
   |
64 | pub struct AlertsQuery {
   | ---^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:69:1
   |
69 | pub async fn get_wolf_state(State(state): State<AppState>) -> impl IntoResponse {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:75:1
   |
75 | pub async fn get_active_hunts(State(state): State<AppState>) -> impl IntoResponse {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:81:1
   |
81 | pub async fn get_peer_metrics(State(state): State<AppState>) -> impl IntoResponse {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api.rs:89:1
   |
89 |   pub async fn trigger_manual_hunt(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
90 | |     State(state): State<AppState>,
91 | |     Json(payload): Json<ManualHuntRequest>,
92 | | ) -> impl IntoResponse {
   | |______________________^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:112:1
    |
112 |   pub async fn get_alerts_history(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
113 | |     State(state): State<AppState>,
114 | |     Query(query): Query<AlertsQuery>,
115 | | ) -> Response {
    | |_____________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:182:1
    |
182 | pub async fn status_handler() -> Json<ApiResponse<&'static str>> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:186:1
    |
186 |   pub async fn connect_peer_handler(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
187 | |     State(control): State<WolfNodeControl>,
188 | |     Json(req): Json<ConnectPeerRequest>,
189 | | ) -> Json<ApiResponse<String>> {
    | |______________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:196:1
    |
196 |   pub async fn broadcast_handler(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
197 | |     State(control): State<WolfNodeControl>,
198 | |     Json(req): Json<BroadcastRequest>,
199 | | ) -> Json<ApiResponse<String>> {
    | |______________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:206:1
    |
206 | pub async fn shutdown_handler(State(control): State<WolfNodeControl>) -> Json<ApiResponse<String>> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api.rs:214:1
    |
214 | pub fn create_router(state: AppState) -> Router {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:19:1
   |
19 | pub struct ApiResponse<T> {
   | ---^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:28:1
   |
28 | pub struct ApiError {
   | ---^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:36:1
   |
36 | pub struct ResponseMeta {
   | ---^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:45:1
   |
45 | pub struct PaginationMeta {
   | ---^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:56:1
   |
56 | pub struct PaginatedResponse<T> {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:64:1
   |
64 |   pub async fn request_logger(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
65 | |     req: Request,
66 | |     next: Next,
67 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
   | |____________________________________________________^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/api_middleware.rs:91:1
   |
91 |   pub async fn security_headers(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
92 | |     req: Request,
93 | |     next: Next,
94 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
   | |____________________________________________________^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:114:1
    |
114 | pub fn create_cors_layer() -> CorsLayer {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:136:1
    |
136 | pub struct RateLimiter {
    | ---^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:143:5
    |
143 |     pub fn new(max_requests: u32, window: Duration) -> Self {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:151:5
    |
151 |     pub fn check(&self, key: &str) -> bool {
    |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     |
    |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:172:1
    |
172 |   pub async fn rate_limit(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
173 | |     req: Request,
174 | |     next: Next,
175 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
    | |____________________________________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:191:1
    |
191 |   pub async fn authenticate(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
192 | |     req: Request,
193 | |     next: Next,
194 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
    | |____________________________________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:223:1
    |
223 |   pub async fn request_id(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
224 | |     mut req: Request,
225 | |     next: Next,
226 | | ) -> Result<impl IntoResponse, (StatusCode, String)> {
    | |____________________________________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:244:1
    |
244 | pub fn success_response<T: Serialize>(data: T, request_id: String) -> ApiResponse<T> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:258:1
    |
258 | pub fn error_response(code: &str, message: &str, request_id: String) -> ApiResponse<()> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:276:1
    |
276 |   pub fn paginated_response<T: Serialize>(
    |   ^--
    |   |
    |  _help: consider restricting its visibility: `pub(crate)`
    | |
277 | |     data: Vec<T>,
278 | |     page: u32,
279 | |     limit: u32,
280 | |     total: u64,
281 | |     request_id: String,
282 | | ) -> PaginatedResponse<T> {
    | |_________________________^
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:305:1
    |
305 | pub fn validate_id(id: &str) -> Result<(), String> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:327:1
    |
327 | pub struct PaginationQuery {
    | ---^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:343:1
    |
343 | pub struct FilterQuery {
    | ---^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/api_middleware.rs:352:1
    |
352 | pub struct HealthStatus {
    | ---^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
 --> wolf_server/src/tls.rs:5:1
  |
5 | pub struct TlsConfig {
  | ---^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(crate)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/tls.rs:11:5
   |
11 |     pub fn from_env() -> anyhow::Result<Option<Self>> {
   |     ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |     |
   |     help: consider restricting its visibility: `pub(crate)`

warning: unreachable `pub` item
  --> wolf_server/src/wolfsec_integration.rs:18:1
   |
18 | pub async fn start_wolfsec_listener(app_state: Arc<AppState>) {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(crate)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> wolf_server/src/wolfsec_integration.rs:56:1
   |
56 |   pub async fn process_security_event(
   |   ^--
   |   |
   |  _help: consider restricting its visibility: `pub(crate)`
   | |
57 | |     repository: &Arc<dyn AlertRepository + Send + Sync>,
58 | |     event: SecurityEvent,
59 | | ) {
   | |_^
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> wolf_server/src/wolfsec_integration.rs:124:1
    |
124 | pub async fn start_threat_feed_integration(_app_state: Arc<AppState>) {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(crate)`
    |
    = help: or consider exporting it for use by other crates

warning: `wolf_server` (bin "wolf_server") generated 68 warnings
error: could not compile `wolf_server` (bin "wolf_server") due to 1 previous error; 68 warnings emitted
