warning: /home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/shared/Cargo.toml: file `/home/t4riq/Desktop/Rust/wolf_prowler/crates/tercespot/shared/benches/proof_of_work.rs` found to be present in multiple build targets:
  * `bin` target `proof_of_work`
  * `bench` target `proof_of_work`
warning: unused import: `base64::Engine as _`
  --> crates/WolfDb/src/engine/mod.rs:10:5
   |
10 | use base64::Engine as _;
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Context`
 --> crates/WolfDb/src/import/sqlite.rs:2:14
  |
2 | ...::{Context, R...
  |       ^^^^^^^

warning: unused import: `anyhow::Context`
 --> crates/WolfDb/src/storage/mod.rs:9:5
  |
9 | use anyhow::Context;
  |     ^^^^^^^^^^^^^^^

warning: unused variable: `partition`
   --> crates/WolfDb/src/storage/mod.rs:580:14
    |
580 | ...t (partition, _...
    |       ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_partition`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `pqc_pool` is never read
  --> crates/WolfDb/src/storage/mod.rs:43:5
   |
35 | pub struct WolfDbStorage {
   |            ------------- field in this struct
...
43 |     pqc_pool: Option<pqc_po...
   |     ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `wolf_db` (lib) generated 5 warnings (run `cargo fix --lib -p wolf_db` to apply 4 suggestions)
warning: unused variable: `pk_vec`
   --> crates/lock_prowler/lock_prowler/src/storage.rs:632:13
    |
632 | ...et pk_vec = ...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_pk_vec`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `lock_prowler` (lib) generated 1 warning (run `cargo fix --lib -p lock_prowler` to apply 1 suggestion)
warning: unused import: `KeyGen`
 --> wolfsec/src/integration/tersec.rs:3:23
  |
3 | ...::{KeyGen, S...
  |       ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `CommandMetadata`
 --> wolfsec/src/integration/tersec.rs:7:79
  |
7 | ...h, CommandMetadata, R...
  |       ^^^^^^^^^^^^^^^

warning: unused import: `wolf_net::peer::PeerId`
 --> wolfsec/src/reputation.rs:8:5
  |
8 | use wolf_net::peer::PeerId;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Signer` and `Verifier`
 --> wolfsec/src/security/advanced/iam/jwt_auth.rs:8:21
  |
8 | ...::{Signer, SigningKey, Verifier};
  |       ^^^^^^              ^^^^^^^^

warning: unused imports: `error` and `warn`
  --> wolfsec/src/security/advanced/iam/jwt_auth.rs:14:22
   |
14 | ...g, error, info, warn};
   |       ^^^^^        ^^^^

warning: unused imports: `AuthenticationManager`, `SessionRequest`, and `UserStatus`
  --> wolfsec/src/security/advanced/iam/jwt_auth.rs:18:5
   |
18 |     AuthenticationManager, Authen...
   |     ^^^^^^^^^^^^^^^^^^^^^
19 |     SessionRequest, UserStatus,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `error` and `warn`
  --> wolfsec/src/security/advanced/iam/mfa.rs:17:22
   |
17 | ...g, error, info, warn};
   |       ^^^^^        ^^^^

warning: unused imports: `AuthenticationManager`, `SessionRequest`, and `UserStatus`
  --> wolfsec/src/security/advanced/iam/mfa.rs:21:5
   |
21 |     AuthenticationManager, Authen...
   |     ^^^^^^^^^^^^^^^^^^^^^
22 |     SessionRequest, UserStatus,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `sha1::Digest`
   --> wolfsec/src/security/advanced/iam/mfa.rs:709:9
    |
709 | ...se sha1::Digest;
    |       ^^^^^^^^^^^^

warning: unused import: `warn`
  --> wolfsec/src/security/advanced/iam/pqc.rs:12:28
   |
12 | ...o, warn};
   |       ^^^^

warning: unused imports: `AuthenticationManager`, `ClientInfo`, `SessionRequest`, and `UserStatus`
  --> wolfsec/src/security/advanced/iam/pqc.rs:16:5
   |
16 |     AuthenticationManager, AuthenticationMethod, AuthenticationResult, ClientInfo, I...
   |     ^^^^^^^^^^^^^^^^^^^^^                                              ^^^^^^^^^^
17 |     SessionRequest, UserStatus,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `warn`
  --> wolfsec/src/security/advanced/iam/rbac.rs:12:28
   |
12 | ...o, warn};
   |       ^^^^

warning: unused imports: `AuthenticationManager`, `SessionRequest`, and `UserStatus`
  --> wolfsec/src/security/advanced/iam/rbac.rs:16:5
   |
16 |     AuthenticationManager, Authen...
   |     ^^^^^^^^^^^^^^^^^^^^^
17 |     SessionRequest, UserStatus,
   |     ^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `AuthenticationManager` and `UserStatus`
  --> wolfsec/src/security/advanced/iam/session.rs:16:5
   |
16 |     AuthenticationManager, Authen...
   |     ^^^^^^^^^^^^^^^^^^^^^
17 |     SessionRequest, UserStatus,
   |                     ^^^^^^^^^^

warning: unused imports: `AccessTokenHash`, `AdditionalClaims`, `Client`, `CoreAuthenticationFlow`, `CoreGenderClaim`, `CoreGrantType`, `CoreJsonWebKeyType`, `CoreJsonWebKey`, `CoreJweContentEncryptionAlgorithm`, `CoreJwsSigningAlgorithm`, `CoreRevocableToken`, `CoreRevocationErrorResponse`, `CoreSubjectIdentifierType`, `CoreTokenType`, `EmptyExtraTokenFields`, `EndUserEmail`, `EndUserFamilyName`, `EndUserGivenName`, `EndUserName`, `EndUserPictureUrl`, `Nonce`, `ResponseTypes`, `StandardErrorResponse`, and `StandardTokenResponse`
  --> wolfsec/src/security/advanced/iam/sso.rs:75:9
   |
75 |         CoreAuthenticationFlow, CoreClient, CoreGenderClaim, CoreGrantType, CoreJsonWebKey,
   |         ^^^^^^^^^^^^^^^^^^^^^^              ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
76 |         CoreJsonWebKeyType, ...nAlgorithm, CoreJwsSigningAlgorithm,
   |         ^^^^^^^^^^^^^^^^^^  ...^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^
77 |         CoreResponseType, CoreRevocableToken, CoreRevocationErrorResponse,
   |                           ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
78 |         CoreSubjectIdentifierType, CoreTokenResponse, CoreTokenType,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^
79 |     },
80 |     AccessTokenHash, AdditionalClaims, AuthUrl, AuthenticationFlow, Client, ClientId, ClientS...
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^                               ^^^^^^
81 |     CsrfToken, EmptyExtraTokenFields, EndUserEmail, EndUserFamilyName, EndUserGivenName,
   |                ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
82 |     EndUserName, EndUserPictureUrl, EndpointNotSet, EndpointSet, IssuerUrl, Nonce,
   |     ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^                                          ^^^^^
83 |     OAuth2TokenResponse, PkceCodeChallenge, PkceCodeVerifier, RedirectUrl, RefreshToken,
84 |     ResponseTypes, Scope, StandardErrorResponse, StandardTokenResponse, TokenResponse, UserIn...
   |     ^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> wolfsec/src/infrastructure/persistence/wolf_db_alert_repository.rs:27:13
   |
27 | ...et mut storage = ...
   |       ----^^^^^^^
   |       |
   |       help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> wolfsec/src/infrastructure/persistence/wolf_db_auth_repository.rs:28:13
   |
28 | ...et mut storage = ...
   |       ----^^^^^^^
   |       |
   |       help: remove this `mut`

warning: variable does not need to be mutable
  --> wolfsec/src/infrastructure/persistence/wolf_db_auth_repository.rs:90:13
   |
90 | ...et mut storage = ...
   |       ----^^^^^^^
   |       |
   |       help: remove this `mut`

warning: variable does not need to be mutable
  --> wolfsec/src/infrastructure/persistence/wolf_db_monitoring_repository.rs:27:13
   |
27 | ...et mut storage = ...
   |       ----^^^^^^^
   |       |
   |       help: remove this `mut`

warning: variable does not need to be mutable
  --> wolfsec/src/infrastructure/persistence/wolf_db_threat_repository.rs:27:13
   |
27 | ...et mut storage = ...
   |       ----^^^^^^^
   |       |
   |       help: remove this `mut`

warning: unused variable: `token`
   --> wolfsec/src/security/advanced/iam/jwt_auth.rs:415:38
    |
415 | ...f, token: &...
    |       ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `claims`
   --> wolfsec/src/security/advanced/iam/jwt_auth.rs:415:51
    |
415 | ...r, claims: &...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_claims`

warning: unused variable: `client_info`
   --> wolfsec/src/security/advanced/iam/mfa.rs:227:9
    |
227 | ...   client_info: O...
    |       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_client_info`

warning: unused variable: `client_info`
   --> wolfsec/src/security/advanced/iam/mfa.rs:259:9
    |
259 | ...   client_info: O...
    |       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_client_info`

warning: unused variable: `user_id`
   --> wolfsec/src/security/advanced/iam/mfa.rs:526:9
    |
526 | ...   user_id: U...
    |       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: unused variable: `alphabet`
   --> wolfsec/src/security/advanced/iam/mfa.rs:666:19
    |
666 | ...de(alphabet: A...
    |       ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_alphabet`

warning: unused variable: `alphabet`
   --> wolfsec/src/security/advanced/iam/mfa.rs:673:19
    |
673 | ...de(alphabet: A...
    |       ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_alphabet`

warning: unused variable: `key`
   --> wolfsec/src/security/advanced/iam/mfa.rs:690:31
    |
690 | ...ce(key: &...
    |       ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `pkce_challenge`
   --> wolfsec/src/security/advanced/iam/sso.rs:348:18
    |
348 | ...t (pkce_challenge, p...
    |       ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pkce_challenge`

warning: variable `adaptive_score` is assigned to, but never used
   --> wolfsec/src/security/advanced/zero_trust/contextual_auth.rs:345:13
    |
345 | ...et mut adaptive_score = ...
    |       ^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_adaptive_score` instead

warning: value assigned to `adaptive_score` is never read
   --> wolfsec/src/security/advanced/zero_trust/contextual_auth.rs:349:17
    |
349 | ...   adaptive_...t;
    |       ^^^^^^^^^...^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `risk_score` is never read
   --> wolfsec/src/security/advanced/zero_trust/microsegmentation.rs:530:30
    |
530 | ... = 0.0;
    |       ^^^
    |
    = help: maybe it is overwritten before being read?

warning: `wolfsec` (lib) generated 32 warnings (run `cargo fix --lib -p wolfsec` to apply 29 suggestions)
warning: unused import: `HeaderMap`
 --> wolf_web/src/dashboard/api/mod.rs:9:12
  |
9 | ...::{HeaderMap, H...
  |       ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `error`, `info`, and `warn`
  --> wolf_web/src/dashboard/api/mod.rs:18:15
   |
18 | ...::{error, info, warn};
   |       ^^^^^  ^^^^  ^^^^

warning: unused import: `axum::extract::rejection::JsonRejection`
 --> wolf_web/src/dashboard/api/v1/auth.rs:5:5
  |
5 | use ax...nRejection;
  |     ^^...^^^^^^^^^^

warning: unused imports: `StatusCode` and `response::Response`
 --> wolf_web/src/dashboard/api/v1/auth.rs:8:23
  |
8 |     http::{HeaderMap, StatusCode},
  |                       ^^^^^^^^^^
9 |     response::Response,
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> wolf_web/src/dashboard/api/v1/threats.rs:8:13
  |
8 | ...::{Deserialize, S...
  |       ^^^^^^^^^^^

warning: unused import: `ThreatStatus`
  --> wolf_web/src/dashboard/api/v1/threats.rs:12:41
   |
12 | ...t, ThreatStatus};
   |       ^^^^^^^^^^^^

warning: unused import: `header`
 --> wolf_web/src/dashboard/middleware/auth.rs:8:12
  |
8 | ...::{header, H...
  |       ^^^^^^

warning: unused import: `IAMConfig`
  --> wolf_web/src/dashboard/state.rs:12:63
   |
12 | ...r, IAMConfig};
   |       ^^^^^^^^^

warning: unused import: `serde_json::json`
  --> wolf_web/src/dashboard/websocket/mod.rs:17:5
   |
17 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `AuthenticationMethod`
  --> wolf_web/src/dashboard/websocket/mod.rs:25:29
   |
25 | ...t, AuthenticationMethod, S...
   |       ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::dashboard::websocket::start_system_monitoring_task`
  --> wolf_web/src/dashboard/mod.rs:21:5
   |
21 | use ...oring_task;
   |     ...^^^^^^^^^^

warning: unused variable: `metrics`
   --> wolf_web/src/dashboard/api/v1/compliance.rs:228:9
    |
228 | ...et metrics = ...
    |       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metrics`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `status`
  --> wolf_web/src/dashboard/api/v1/crypto.rs:57:13
   |
57 | ...et status = ...
   |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_status`

warning: unused variable: `status`
  --> wolf_web/src/dashboard/api/v1/crypto.rs:86:13
   |
86 | ...et status = ...
   |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_status`

warning: variable `threat_level` is assigned to, but never used
  --> wolf_web/src/dashboard/api/v1/security.rs:60:9
   |
60 | ...et mut threat_level = ...
   |       ^^^^^^^^^^^^^^^^
   |
   = note: consider using `_threat_level` instead

warning: value assigned to `threat_level` is never read
  --> wolf_web/src/dashboard/api/v1/security.rs:73:13
   |
73 | ...   threat_level = ...
   |       ^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `metrics`
   --> wolf_web/src/dashboard/api/v1/system.rs:110:9
    |
110 | ...et metrics = ...
    |       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_metrics`

warning: function `calculate_network_health` is never used
   --> wolf_web/src/dashboard/websocket/mod.rs:312:4
    |
312 | fn calculate_network_health(me...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `wolf_web` (lib) generated 18 warnings (run `cargo fix --lib -p wolf_web` to apply 15 suggestions)
    Checking wolf_web v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_web)
error: Attributes must be separated by commas
       = help: Did you forget a comma?
  --> wolf_web/src/dashboard_components.rs:73:25
   |
73 |                  span { class: "relative flex h-2 w-2"
   |                         ^^^^^

error: Expected Ident or Expression
   --> wolf_web/src/main.rs:556:51
    |
556 |   ...   Some(Ok(logs)) => rsx! {
    |  _________________________^
557 | | ...       for log in logs {
558 | | ...           div { class: "hover:bg-green-500/10 px-2 py-0.5 border-l-2 border-transparent hover:border-green-500 transition-colors text...
559 | | ...               span { class: "opacity-50 mr-3 text-green-600 text-[10px]", "[{Utc::now().format(\"%H:%M:%S\")}]" }
...   |
564 | | ...   },
    | |_______^
    |
    = note: this error originates in the macro `rsx` (in Nightly builds, run with -Z macro-backtrace for more info)

error: Attributes must be separated by commas
       = help: Did you forget a comma?
   --> wolf_web/src/main.rs:453:32
    |
453 |                         span { class: "relative flex h-3 w-3"
    |                                ^^^^^

error[E0433]: failed to resolve: could not find `Identity` in `wolf_net`
    --> wolf_web/src/main.rs:1028:28
     |
1028 |                  wolf_net::Identity::generate() // Temporary identity for swarm manager placeholder
     |                            ^^^^^^^^ could not find `Identity` in `wolf_net`
     |
help: consider importing one of these structs
     |
   3 + use reqwest::Identity;
     |
   3 + use tower::layer::util::Identity;
     |
help: if you import `Identity`, refer to it directly
     |
1028 -                  wolf_net::Identity::generate() // Temporary identity for swarm manager placeholder
1028 +                  Identity::generate() // Temporary identity for swarm manager placeholder
     |

error[E0609]: no field `details` on type `wolfsec::SecurityEvent`
  --> wolf_web/src/pages/logs.rs:51:64
   |
51 |                 message: format!("{:?}: {:?}", e.event_type, e.details),
   |                                                                ^^^^^^^ unknown field
   |
   = note: available fields are: `id`, `timestamp`, `event_type`, `severity`, `description` ... and 2 others

error[E0308]: mismatched types
   --> wolf_web/src/main.rs:936:12
    |
936 |     if let Ok(store) = lock_prowler::storage::WolfStore::new(&db_path) {
    |            ^^^^^^^^^   ----------------------------------------------- this expression has type `impl std::future::Future<Output = Result<WolfStore, anyhow::Error>>`
    |            |
    |            expected future, found `Result<_, _>`
    |
    = note: expected opaque type `impl std::future::Future<Output = Result<WolfStore, anyhow::Error>>`
                      found enum `Result<_, _>`
help: consider `await`ing on the `Future`
    |
936 |     if let Ok(store) = lock_prowler::storage::WolfStore::new(&db_path).await {
    |                                                                       ++++++

error[E0599]: no method named `clone` found for struct `tokio::sync::RwLockReadGuard<'_, WolfSecurity>` in the current scope
   --> wolf_web/src/main.rs:975:63
    |
975 |         *SECURITY_ENGINE.lock().await = Some(sec.read().await.clone()); 
    |                                                               ^^^^^ method not found in `tokio::sync::RwLockReadGuard<'_, WolfSecurity>`

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> wolf_web/src/main.rs:1026:22
     |
1026 |             Arc::new(wolf_net::SwarmManager::new(
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
1027 |                  wolf_net::SwarmConfig::default(),
1028 |                  wolf_net::Identity::generate() // Temporary identity for swarm manager placeholder
     |                  ------------------------------ unexpected argument #2
     |
note: associated function defined here
    --> /home/t4riq/Desktop/Rust/wolf_prowler/wolf_net/src/swarm.rs:292:12
     |
 292 |     pub fn new(config: SwarmConfig) -> anyhow::Result<Self> {
     |            ^^^
help: remove the extra argument
     |
1027 -                  wolf_net::SwarmConfig::default(),
1028 -                  wolf_net::Identity::generate() // Temporary identity for swarm manager placeholder
1027 +                  wolf_net::SwarmConfig::default() // Temporary identity for swarm manager placeholder
     |

error[E0277]: `Result<SwarmManager, anyhow::Error>` is not a future
    --> wolf_web/src/main.rs:1029:15
     |
1026 |               Arc::new(wolf_net::SwarmManager::new(
     |  ______________________-
1027 | |                  wolf_net::SwarmConfig::default(),
1028 | |                  wolf_net::Identity::generate() // Temporary identity for swarm manager placeholder
1029 | |             ).await.unwrap()) // We need a real SwarmManager or Option? AppState has Option.
     | |             - ^^^^^ `Result<SwarmManager, anyhow::Error>` is not a future
     | |_____________|
     |               this call returns `Result<SwarmManager, anyhow::Error>`
     |
     = help: the trait `std::future::Future` is not implemented for `Result<SwarmManager, anyhow::Error>`
     = note: Result<SwarmManager, anyhow::Error> must be a future or must implement `IntoFuture` to be awaited
     = note: required for `Result<SwarmManager, anyhow::Error>` to implement `std::future::IntoFuture`
help: remove the `.await`
     |
1029 -             ).await.unwrap()) // We need a real SwarmManager or Option? AppState has Option.
1029 +             ).unwrap()) // We need a real SwarmManager or Option? AppState has Option.
     |

error[E0282]: type annotations needed
    --> wolf_web/src/main.rs:1026:22
     |
1026 |               Arc::new(wolf_net::SwarmManager::new(
     |  ______________________^
1027 | |                  wolf_net::SwarmConfig::default(),
1028 | |                  wolf_net::Identity::generate() // Temporary identity for swarm manager placeholder
1029 | |             ).await.unwrap()) // We need a real SwarmManager or Option? AppState has Option.
     | |___________________^ cannot infer type

error[E0308]: mismatched types
    --> wolf_web/src/main.rs:1083:21
     |
1083 |         .with_state(Arc::new(real_app_state)); // Inject state into Axum
     |          ---------- ^^^^^^^^^^^^^^^^^^^^^^^^ expected `()`, found `Arc<AppState>`
     |          |
     |          arguments to this method are incorrect
     |
     = note: expected unit type `()`
                   found struct `Arc<AppState>`
note: method defined here
    --> /home/t4riq/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.7.9/src/routing/mod.rs:370:12
     |
 370 |     pub fn with_state<S2>(self, state: S) -> Router<S2> {
     |            ^^^^^^^^^^

warning: unused variable: `auth_url`
   --> wolf_web/src/main.rs:644:9
    |
644 |     let auth_url = use_signal(|| String::new());
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_auth_url`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0061, E0277, E0282, E0308, E0433, E0599, E0609.
For more information about an error, try `rustc --explain E0061`.
warning: `wolf_web` (bin "wolf_web") generated 1 warning
error: could not compile `wolf_web` (bin "wolf_web") due to 11 previous errors; 1 warning emitted
