    Checking wolf_net v0.1.0 (/home/t4riq/Desktop/Rust/wolf_prowler/wolf_net)
error: missing documentation for a variant
  --> wolf_net/src/behavior.rs:14:10
   |
14 | #[derive(NetworkBehaviour)]
   |          ^^^^^^^^^^^^^^^^
   |
   = note: requested on the command line with `-D missing-docs`
   = note: this error originates in the derive macro `NetworkBehaviour` (in Nightly builds, run with -Z macro-backtrace for more info)

error: missing documentation for an associated function
  --> wolf_net/src/firewall.rs:16:5
   |
16 |     pub fn new() -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^

error: missing documentation for an associated function
   --> wolf_net/src/firewall.rs:106:5
    |
106 | /     pub fn new(
107 | |         name: impl Into<String>,
108 | |         target: RuleTarget,
109 | |         protocol: Protocol,
110 | |         action: Action,
111 | |         direction: TrafficDirection,
112 | |     ) -> Self {
    | |_____________^

error: missing documentation for a variant
  --> wolf_net/src/p2p.rs:41:10
   |
41 | #[derive(NetworkBehaviour)]
   |          ^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the derive macro `NetworkBehaviour` (in Nightly builds, run with -Z macro-backtrace for more info)

error: could not compile `wolf_net` (lib) due to 4 previous errors
